<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS homework</title>
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <h1>JavaScript homework</h1>
</div>
</body>
</html>