<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>optional task</title>
<!--    <script src="script3.js"></script>-->
    <script src="script4.js"></script>
</head>
<body>
<div class="container">
    <h2>Optional task</h2>
</div>
</body>
</html>