<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1 ДЗ HTML</title>
	<link rel="shortcut_icon" href="basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
		<p>"Игра престолов" - (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of trones</a>) американский телесериал в жанре "Исторического фэнтези" со сквозным сюжетом, созаднный по мотивам цикла романов "Песнь льда и пламени писателя Джорджа Мартина</p>
	</div>
	
</body>
</html>