<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="part1"></div>
    <div class="part2">
        <div class="part2w"></div>
    </div>
    <div class="part3">
        <div class="part3r"></div>
    </div>
</div>

</body>
</html>