<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork 12-12</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="bell">
        <img src="images/ok.png" height="100" width="100"/>
        <p class="text">iuhfig iodfuhgsipduuh okzdufhgsiodh</p>
<!--    <a href="/"> lorem lkuahfapiu  as;ogihpeosih kjfhgehgepo</a>-->

</div>
<div class="info">
    <p>
        ;oijfgoj- ;dfjg;dslij ;lkdsfjgposei ;kdshfgpoeih
    </p>
</div>
<div class="ok">
    <p> lkihufdghj kjsdfjhgkh lksdjrhg</p>
</div>
<div class="alert">
    <p>kjsdfhglsu  skfduheiuh isauhfips</p>
</div>
<div class="delete">
    <p>askdjfh ksdhf k fsidjhufvui ksjvhik</p>
</div>
</body>
</html>