<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<div class="container">
    <script>
        for (let i = m; i <= n; i++)
            for (let j = 2; j <= sqrt(i); j++) {
                if (i % j === 0)
                    continue;
                {
                    console.log(i);
                }}
    </script>
</div>
</body>
</html>