<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js04 task 04 </title>
</head>
<body>
<div class="container">
    <script>
        const notebook = {
            name: Asus,
            price: 2000,
            getDiscount: function(){
                let discount = +prompt('Введите размер вашей скидки в %');
                return this.price*(this.discount/100);
            }
        };
        console.log(notebook.getDiscount());

       /* const user = {
            name: "Олег",
            "last name": "Иванов",
            patronymic: "Петрович",
            getInitials: function() {
                return this.name[0] + this["last name"][0] + this.patronymic[0];
            }
        }

        console.log(user.getInitials());*/
    </script>
</div>
</body>
</html>