<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<header>
    <p style="font-weight: 600">
        Наименование исполнителя
    </p>
    <p style="font-weight: 600">
        ФОП Иванов
    </p>
    <p>
        Реквизиты 2
    </p>
</header>
<main>
    <h1 align="center"> Invoice # <strong>1234</strong> </h1>
    <h2 align="center"> от 02.12.2019</h2>
    <div>
        <ul>
            <li>service 1 1000</li>
            <li>service 2 1000</li>
        </ul>
    </div>
    <hr>
    <p align="right">
        2000 грн
    </p>
</main>
<footer>
    <div>
        <hr width="50px" , align="left">
    </div>
    <div>
        First name
    </div>
</footer>
</body>
</html>