<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work 06</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2eb1dd6ae7.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="top-header-nav">
            <div class="top-logo-header">
                <div class="top-logo">
                    <a href="#" class="top-logo"><img src="img/logo-img@1X.png"/></a>
                </div>
                <div class="top-logo-name">
                    <a href="#">Architect</a>
                </div>
            </div>
            <nav class="top-nav">
                <a href="#">Home</a>
                <a href="#">Architecture design</a>
                <a href="#">Strange buildings</a>
                <a href="#">Magazine</a>
                <a href="#">Blog</a>
                <a href="#">News</a>
            </nav>
            <div class="top-search">
                <a href="#"><i class="fas fa-search fa-2x"></i></a>
            </div>
        </div>
    </header>
    <div class="first-page">
        <div class="header-h2">
            <h2>The latest news of design & architecture</h2>
        </div>
        <div class="header-button">
            <button class="subscribe">Subscribe Now</button>
            <button class="article">Best Articles</button>
        </div>
    </div>
    <main>
        <div class="second-page">
            <div class="header-second-page">
                <h2>Most popular posts</h2>
            </div>
            <div class="posts">
                <div class="column1">
                    <div class="post1">
                        <a href="#"><img src="img/post-1.png" alt="post 1"></a>
                        <div class="post-text">
                            <a href="#">Vanglo House By LWPAC in Canada</a></div>
                    </div>
                    <div class="post4">
                        <a href="#"><img src="img/post-4.png"></a>
                        <div class="post-text">
                            <a href="#">Royal Blossom Hotel & Spa in USA</a></div>
                    </div>
                </div>
                <div class="column2">
                    <div class="post2">
                        <a href="#">
                            <img src="img/post-2.png">
                        </a>
                        <div class="post-text">
                            <a href="#">Sunrise Expanse Hotel in USA</a>
                        </div>
                    </div>
                    <div class="post5">
                        <a href="#"><img src="img/post-5.png"></a>
                        <div class="post-text">
                            <a href="#">Sunset Shack Hotel in Spain</a>
                        </div>
                    </div>
                </div>
                <div class="column3">
                    <div class="post3">
                        <a href="#"><img src="img/post-3.png"></a>
                        <div class="post-text">
                            <a href="#">Stargaze Resort & Spa in USA</a></div>
                    </div>
                    <div class="post6">
                        <a href="#"><img src="img/post-6.png"></a>
                        <div class="post-text">
                            <a href="#">Glorious Expanse Hotel in France</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-page">
            <div class="third-page-grid">
                <div class="grid-item1"><h2>Our most popular clients</h2></div>
                <div class="grid-item2">
                    <img src="img/line.png"/>
                </div>
                <div class="grid-item3"><img src="img/national_post.png"/></div>
                <div class="grid-item4"><img src="img/dryme.png"/></div>
                <div class="grid-item5"><img src="img/house&home.png"/></div>
                <div class="grid-item6"><img src="img/journ.png"></div>
            </div>
        </div>
        <div class="top-rated">
            <div class="h2-top-rated"><h2>top rated</h2></div>
            <div class="grid-top-rated">
                <div class="pic1"><img src="img/top-rated1.png"/></div>
                <div class="pic2"><img src="img/top-rated2.png"/></div>
                <div class="pic3"><img src="img/top-rated3.png"/></div>
                <div class="pic4"><img src="img/top-rated4.png"/></div>
                <div class="pic5"><img src="img/top-rated5.png"/></div>
                <div class="pic6"><img src="img/top-rated6.png"/></div>
                <div class="pic7"><img src="img/top-rated7.png"/></div>
            </div>
        </div>
        <div class="hot-news">
            <div class="h2-hot-news">
                hot news
            </div>
            <div class="grid-hot-news">
                <div class="grid-hot-news1">
                    <div></div>
                </div>
                <div class="grid-hot-news2">
                    <div></div>
                </div>
                <div class="grid-hot-news3">
                    <div></div>
                </div>
                <div class="grid-hot-news4">
                    <div></div>
                </div>
                <div class="grid-hot-news5">
                    <div></div>
                </div>
                <div class="grid-hot-news6">
                    <div></div>
                </div>
                <div class="grid-hot-news7">
                    <div></div>
                </div>
                <div class="grid-hot-news8">
                    <div></div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>