<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="flex-item item1">Lorem ipsum dolor Distinctio, praesentium.</div>
    <div class="flex-item" item2>asperiores autem debitis minus reprehenderit!</div>
    <div class="flex-item" item3>Ad  doloremque explicabo laudantium minus quos?</div>
    <div class="flex-item" item4>Animi quia ratione repudiandae ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus, deleniti enim, harum itaque magnam officiis perspiciatis quibusdam quidem quisquam recusandae, veritatis voluptate. Accusantium debitis error facere inventore, laboriosam natus!</div>
    <div class="flex-item" item5> eveniet excepturi quaerat
        quibusdam.
    </div>
</div>
<!--<div class="container2">-->
<!--    <div class="flex-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, praesentium.</div>-->
<!--    <div class="flex-item2">Quisquam suscipit, unde. Ad adipisci asperiores autem debitis minus reprehenderit!</div>-->
<!--    <div class="flex-item2">Ad alias architecto aspernatur, autem doloremque explicabo laudantium minus quos?</div>-->
<!--    <div class="flex-item2">Animi dicta, doloremque id nobis officia quia ratione repudiandae ut.</div>-->
<!--    <div class="flex-item2">Adipisci assumenda blanditiis deleniti deserunt dolorum eveniet excepturi quaerat-->
<!--        quibusdam.-->
<!--    </div>-->
<!--</div>-->

</body>
</html>