<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork01</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-logo">Logo</div>
        <div class="header-nav"></div>
    </header>

    <div class="login-wrapper">
        <div class="form-wrapper">
            <h2>Sign in</h2>
        </div>
    </div>

</div>
</body>
</html>
