<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="../hw 04/css/Reset.css">
    <link rel="stylesheet" href="css/image.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2eb1dd6ae7.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <table class="main">
        <colgroup span="1" class="col1">
        <colgroup span="2 "  class="col2">
        <colgroup span="3" class="3">
        <thead>
            <tr class="tr-top1">
                <td rowspan="2" class="td-top">
                    <p class="top1">CHOOSE YOUR</p>
                    <p class="top2">PRICING TABLE</p>
                </td>
                <td class="td-top2">STANDARD</td>
                <td class="td-top3">ULTIMATE</td>
                <td class="td-top4">PREMIUM</td>
            </tr>
            <tr class="tr-top2">
                <td>
                    <table class="price">
                        <tr>
                            <td rowspan="2" class="cell1">$17</td>
                            <td class="cell2">.99</td>
                        </tr>
                        <tr>
                            <td class="cell3">PER MONTH</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="price">
                        <tr>
                            <td rowspan="2" class="cell1">$37</td>
                            <td class="cell2">.99</td>
                        </tr>
                        <tr>
                            <td class="cell3">PER MONTH</td>
                        </tr>
                    </table>
                <td>
                    <table class="price">
                        <tr>
                            <td rowspan="2" class="cell1">$97</td>
                            <td class="cell2">.99</td>
                        </tr>
                        <tr>
                            <td class="cell3">PER MONTH</td>
                        </tr>
                    </table>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="fas fa-archive"></i>STORAGE</td>
            <td>500 GB STORAGE</td>
            <td>1000 GB STORAGE</td>
            <td>2000 GB STORAGE</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-download-alt"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>EMAIL</td>
            <td>25 EMAIL</td>
            <td>45 EMAIL</td>
            <td>65 EMAIL</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>USERS</td>
            <td>1 USERS</td>
            <td>10 USERS</td>
            <td>20 USERS</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td class="contact"><button class="btn1">CONTACT US</button></td>
            <td class="buynow1"><button class="btn2">BUY NOW</button></td>
            <td class="buynow2"><button class="btn3">BUY NOW</button></td>
            <td class="buynow3"><button class="btn4">BUY NOW</button></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>