<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <script src="script2.js"></script>
</head>
<body>
<div class="container">
    <h2>Hello world</h2>
</div>
</body>
</html>