<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test site</title>
    <link rel="stylesheet" href="css/image.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Montserrat|Poppins&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2eb1dd6ae7.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="header-logo">
            <span class="logo1"><a href="#">JUN</a></span>
            <span class="logo2"><a href="#">Project</a></span>
            <div class="icons-social-media">
                <a href="/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
        <div class="header-nav">
         <ul>
            <a href="/" target="_blank">Главная</a>
            <a href="/" target="_blank">Почему мы</a>
            <a href="/" target="_blank">Наши работы</a>
            <a href="/" target="_blank">Контакты</a>
        </ul>
        </div>
    </header>
    <main>
        <div class="first-page">
            <p>У нас мало опыта, но мы хотим сделать классный продукт</p>
            <h2>Ведь только безумец верит, что может изменить мир, — и потому меняет его</h2>
            <p><span>&copy</span>Steve Jobs</p>
        </div>
    </main>
</div>

</body>
</html>