<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table template</title>
    <style>
        table{
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
<table border="1" >
    <tr>
        <td>
            двалопр
        </td>
    </tr>
    <tr>
        <td>
            вапрв
        </td>
    </tr>
    <tr>
        <td>
            вапова
        </td>
    </tr>
</table>
</body>
</html>