<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 16</title>
</head>
<body>
<div class="container">
    <h2>Home work 16</h2>
</div>
<footer>
    <script src="script.js"></script>
</footer>
</body>
</html>