<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <ul>
        <li>
            <span class="icon"></span>
            <a href class="link">Angry birds</a>
        </li>
    </ul>
</div>

</body>
</html>