<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>United</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="loading">
    <!-- Loader-->
    <div class="screen-loader">
        <div class="loading">
            <span class="loader_span"> 
            <span class="loader_right"></span>
            <span class="loader_left"></span>
            </span>
        </div>

        <span class="loader-text shuffle">Please wait...</span>


        <div class="sl-top"></div>
        <div class="sl-bottom"></div>
    </div>
    <!-- Loader end-->


    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- Start Switcher-->
        <div class="switcher-wrapper">
            <div class="demo_changer">
                <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                <div class="form_holder">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e0e242"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end switcher-->



        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i>
            </button>
        </div>
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">

            <ul class="yamm main-menu nav navbar-nav">
                <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home.html">Home ver 01</a></li>
                        <li><a href="home-2.html">Home ver 02</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio.html">Works ver 01</a></li>
                        <li><a href="portfolio-2.html">Works ver 02</a></li>
                        <li><a href="portfolio-3.html">Works ver 03</a></li>
                        <li class="divider"></li>
                        <li><a href="portfolio-details.html">Works details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-main.html">Blog main</a></li>
                        <li><a href="blog-post.html">Blog post</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="typography.html">Pages</a>

                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="terms-of-use.html">Terms of use</a></li>
                    </ul>

                </li>
            </ul>



        </div>
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
        <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">

                <div class="menu-main-menu-container">

                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Works</a></li>
                        <li><a href="blog-main.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>



                </div>
            </nav>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div>



        <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-navibox-1-left header-navibox-2-right">
            <div class="container container-boxed-width">
                <div class="top-bar">
                    <div class="container">
                        <div class="header-topbarbox-1">
                            <ul>
                                <li>WE HELPING YOU: INFO@YOURSITE.COM</li>
                            </ul>
                        </div>
                        <div class="header-topbarbox-2">
                            <ul class="social-links">
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
                                <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navbar" id="nav">



                    <div class="header-navibox-1">
                        <!-- Mobile Trigger Start-->
                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                        <!-- Mobile Trigger End-->
                        <div class="ui-decor-1 ui-decor-1_sm"></div>
                        <a class="navbar-brand scroll" href="home.html"><img class="normal-logo" src="assets/media/general/logo-dark.png" alt="logo" /><img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" /></a>
                        <ul class="social-links list-inline">
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter"></i></a></li>
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-behance"></i></a></li>
                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-instagram"></i></a></li>
                        </ul>
                    </div>


                    <div class="header-navibox-2">
                        <ul class="yamm main-menu nav navbar-nav">
                            <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="home.html">Home ver 01</a></li>
                                    <li><a href="home-2.html">Home ver 02</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Works ver 01</a></li>
                                    <li><a href="portfolio-2.html">Works ver 02</a></li>
                                    <li><a href="portfolio-3.html">Works ver 03</a></li>
                                    <li class="divider"></li>
                                    <li><a href="portfolio-details.html">Works details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-main.html">Blog main</a></li>
                                    <li><a href="blog-post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Pages</a>

                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                    <li><a href="terms-of-use.html">Terms of use</a></li>
                                </ul>

                            </li>
                        </ul>
                        <ul class="btn-menu">
                            <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                            <li>
                                <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                            </li>
                        </ul>



                    </div>

                </nav>
            </div>
        </header>
        <!-- end .header-->

        <div class="section-title-page area-bg area-bg_dark area-bg_op_75 parallax" style="background-image: url(assets/media/components/b-title-page/bg-1.jpg)">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb">
                                <li><a href="home.html">Home</a></li>
                                <li class="active">The Blog</li>
                            </ol>
                            <!-- end breadcrumb-->
                            <h1 class="b-title-page">latest news</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .b-title-page-->
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <main class="l-main-content">
                        <div class="posts-group">
                            <section class="b-post-full b-post clearfix scrollreveal">
                                <div class="entry-media">
                                    <a class="js-zoom-images" href="assets/media/content/posts/848x380/1.jpg"><img class="img-responsive" src="assets/media/content/posts/848x380/1.jpg" alt="Foto" /></a>
                                    <div class="entry-date bg-primary"><span class="entry-date__number">22</span>JAN
                                    </div>
                                </div>
                                <div class="entry-main">
                                    <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><i class="icon pe-7s-like"></i>Likes:<a class="entry-meta__link" href="blog-main.html">&nbsp;101</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i>Comments:<a class="entry-meta__link" href="blog-main.html">&nbsp;26</a></span></div>
                                    <div class="entry-header">
                                        <div class="ui-decor-1"></div>
                                        <h2 class="entry-title"><a href="blog-post.html">Dorem ipsum dolor sit amet consectetur elit</a></h2>
                                    </div>
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicin elit sed do eiusmod tempor incididunt labore dolor aliqua. Ut enim ads minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
                                    </div>
                                    <div class="entry-footer"><a class="btn btn-default" href="blog-post.html">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                                </div>
                            </section>
                            <!-- end .post-->
                            <section class="b-post-full b-post clearfix scrollreveal">
                                <div class="entry-media">
                                    <a class="js-zoom-images" href="assets/media/content/posts/848x380/2.jpg"><img class="img-responsive" src="assets/media/content/posts/848x380/2.jpg" alt="Foto" /></a>
                                    <div class="entry-date bg-primary"><span class="entry-date__number">22</span>JAN
                                    </div>
                                </div>
                                <div class="entry-main">
                                    <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><i class="icon pe-7s-like"></i>Likes:<a class="entry-meta__link" href="blog-main.html">&nbsp;101</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i>Comments:<a class="entry-meta__link" href="blog-main.html">&nbsp;26</a></span></div>
                                    <div class="entry-header">
                                        <div class="ui-decor-1"></div>
                                        <h2 class="entry-title"><a href="blog-post.html">Labore et dolore magna aliquat enim ad minim</a></h2>
                                    </div>
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicin elit sed do eiusmod tempor incididunt labore dolor aliqua. Ut enim ads minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
                                    </div>
                                    <div class="entry-footer"><a class="btn btn-default" href="blog-post.html">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                                </div>
                            </section>
                            <!-- end .post-->
                            <section class="b-post-full b-post clearfix scrollreveal">
                                <div class="entry-media">
                                    <a class="js-zoom-images" href="assets/media/content/posts/848x380/3.jpg"><img class="img-responsive" src="assets/media/content/posts/848x380/3.jpg" alt="Foto" /></a>
                                    <div class="entry-date bg-primary"><span class="entry-date__number">22</span>JAN
                                    </div>
                                </div>
                                <div class="entry-main">
                                    <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><i class="icon pe-7s-like"></i>Likes:<a class="entry-meta__link" href="blog-main.html">&nbsp;101</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i>Comments:<a class="entry-meta__link" href="blog-main.html">&nbsp;26</a></span></div>
                                    <div class="entry-header">
                                        <div class="ui-decor-1"></div>
                                        <h2 class="entry-title"><a href="blog-post.html">Veniam quis nostrud exercitation ullamco laboris</a></h2>
                                    </div>
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicin elit sed do eiusmod tempor incididunt labore dolor aliqua. Ut enim ads minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
                                    </div>
                                    <div class="entry-footer"><a class="btn btn-default" href="blog-post.html">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                                </div>
                            </section>
                            <!-- end .post-->
                            <section class="b-post-full b-post clearfix scrollreveal">
                                <div class="entry-media">
                                    <a class="js-zoom-images" href="assets/media/content/posts/848x380/4.jpg"><img class="img-responsive" src="assets/media/content/posts/848x380/4.jpg" alt="Foto" /></a>
                                    <div class="entry-date bg-primary"><span class="entry-date__number">22</span>JAN
                                    </div>
                                </div>
                                <div class="entry-main">
                                    <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><i class="icon pe-7s-like"></i>Likes:<a class="entry-meta__link" href="blog-main.html">&nbsp;101</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i>Comments:<a class="entry-meta__link" href="blog-main.html">&nbsp;26</a></span></div>
                                    <div class="entry-header">
                                        <div class="ui-decor-1"></div>
                                        <h2 class="entry-title"><a href="blog-post.html">Enim ad minim veniam quis nostrud exercitation</a></h2>
                                    </div>
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicin elit sed do eiusmod tempor incididunt labore dolor aliqua. Ut enim ads minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
                                    </div>
                                    <div class="entry-footer"><a class="btn btn-default" href="blog-post.html">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                                </div>
                            </section>
                            <!-- end .post-->
                            <section class="b-post-full b-post clearfix scrollreveal">
                                <div class="entry-media">
                                    <a class="js-zoom-images" href="assets/media/content/posts/848x380/5.jpg"><img class="img-responsive" src="assets/media/content/posts/848x380/5.jpg" alt="Foto" /></a>
                                    <div class="entry-date bg-primary"><span class="entry-date__number">22</span>JAN
                                    </div>
                                </div>
                                <div class="entry-main">
                                    <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><i class="icon pe-7s-like"></i>Likes:<a class="entry-meta__link" href="blog-main.html">&nbsp;101</a></span><span class="entry-meta__item"><i class="icon pe-7s-comment"></i>Comments:<a class="entry-meta__link" href="blog-main.html">&nbsp;26</a></span></div>
                                    <div class="entry-header">
                                        <div class="ui-decor-1"></div>
                                        <h2 class="entry-title"><a href="blog-post.html">Nostrud exercitation ullamco laboris nisild</a></h2>
                                    </div>
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicin elit sed do eiusmod tempor incididunt labore dolor aliqua. Ut enim ads minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum ...</p>
                                    </div>
                                    <div class="entry-footer"><a class="btn btn-default" href="blog-post.html">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                                </div>
                            </section>
                            <!-- end .post-->
                            <div class="text-center"><a class="page-link border-b_prim" href="blog-main.html">prev</a>
                                <ul class="pagination">
                                    <li class="pagination__title">pages</li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul><a class="page-link border-b_prim" href="blog-main.html">next</a>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="col-md-3 sticky-bar">
                    <aside class="l-sidebar">
                        <div class="widget widget-searce">
                            <div class="ui-decor-1"></div>
                            <h3 class="widget-title ui-title-inner">search</h3>
                            <form class="form-sidebar" id="search-global-form">
                                <input class="form-sidebar__input" type="text" placeholder="Keyword" />
                                <button class="form-sidebar__btn"><i class="icon pe-7s-search"></i></button>
                            </form>
                        </div>
                        <!-- end .widget-->
                        <section class="widget section-sidebar">
                            <div class="ui-decor-1"></div>
                            <h3 class="widget-title ui-title-inner">categories</h3>
                            <div class="widget-content">
                                <ul class="widget-list list-unstyled">
                                    <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Web Development<span class="badge pull-right">25</span></a></li>
                                    <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Video Production<span class="badge pull-right">8</span></a></li>
                                    <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Photography<span class="badge pull-right">12</span></a></li>
                                    <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Illustrations<span class="badge pull-right">7</span></a></li>
                                    <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Branding & Identity<span class="badge pull-right">38</span></a></li>
                                    <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Business<span class="badge pull-right">23</span></a></li>
                                    <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">New Startups<span class="badge pull-right">13</span></a></li>
                                </ul>
                            </div>
                        </section>
                        <!-- end .widget-->
                        <section class="widget section-sidebar">
                            <div class="ui-decor-1"></div>
                            <h3 class="widget-title ui-title-inner">recent posts</h3>
                            <div class="widget-content">
                                <div class="post-widget clearfix">
                                    <a class="post-widget__media" href="blog-post.html"><img class="img-responsive" src="assets/media/content/posts/80x80/1.jpg" alt="foto" /></a>
                                    <div class="post-widget__inner"><a class="post-widget__title" href="blog-post.html">Dolor sit amet consectea acing elitga eiusmod</a>
                                        <div class="post-widget__date">Posted:
                                            <time datetime="2017-10-27 15:20">Jan, 10 2017</time>
                                        </div>
                                    </div>
                                    <!-- end .widget-post-->
                                </div>
                                <div class="post-widget clearfix">
                                    <a class="post-widget__media" href="blog-post.html"><img class="img-responsive" src="assets/media/content/posts/80x80/2.jpg" alt="foto" /></a>
                                    <div class="post-widget__inner"><a class="post-widget__title" href="blog-post.html">Minim veniam quis nost exercitation ullamc</a>
                                        <div class="post-widget__date">Posted:
                                            <time datetime="2017-10-27 15:20">Jan, 10 2017</time>
                                        </div>
                                    </div>
                                    <!-- end .widget-post-->
                                </div>
                                <div class="post-widget clearfix">
                                    <a class="post-widget__media" href="blog-post.html"><img class="img-responsive" src="assets/media/content/posts/80x80/3.jpg" alt="foto" /></a>
                                    <div class="post-widget__inner"><a class="post-widget__title" href="blog-post.html">Dolor sit amet consectea acing elitga eiusmod</a>
                                        <div class="post-widget__date">Posted:
                                            <time datetime="2017-10-27 15:20">Jan, 10 2017</time>
                                        </div>
                                    </div>
                                    <!-- end .widget-post-->
                                </div>
                                <div class="post-widget clearfix">
                                    <a class="post-widget__media" href="blog-post.html"><img class="img-responsive" src="assets/media/content/posts/80x80/4.jpg" alt="foto" /></a>
                                    <div class="post-widget__inner"><a class="post-widget__title" href="blog-post.html">Minim veniam quis nost exercitation ullamc</a>
                                        <div class="post-widget__date">Posted:
                                            <time datetime="2017-10-27 15:20">Jan, 10 2017</time>
                                        </div>
                                    </div>
                                    <!-- end .widget-post-->
                                </div>
                            </div>
                        </section>
                        <!-- end .widget-->
                        <section class="widget section-sidebar">
                            <div class="ui-decor-1"></div>
                            <h3 class="widget-title ui-title-inner">the tags</h3>
                            <div class="widget-content">
                                <ul class="list-tags list-unstyled">
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">designing</a></li>
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">seo services</a></li>
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">photography</a></li>
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">website</a></li>
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">all works</a></li>
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">psd template</a></li>
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">responsive</a></li>
                                    <li class="list-tags__item"><a class="list-tags__link" href="blog-main.html">ecommerce</a></li>
                                </ul>
                            </div>
                        </section>
                        <!-- end .widget-->
                    </aside>
                    <!-- end .sidebar-->
                </div>
            </div>
        </div>
        <div class="section-social-net text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="ui-title-block">Stay Connected With Us !</h2>
                        <ul class="section-social-net__list list-inline">
                            <li class="section-social-net__item"><a class="section-social-net__link" href="facebook.com">facebook</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="twitter.com">twitter</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="plus.google.com">google +</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="pinterest.com">pinterest</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="behance.com">behance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .section-social-net-->
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-section">
                                <div class="ui-decor-1 bg-primary"></div>
                                <a class="footer__logo" href="home.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="Logo" /></a>
                                <div class="footer__info">38 Rose Merry Ave. FL 33038 USA
                                    <br> support@unitedagency.com
                                    <br> (+01) 234 567 8900</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_list">
                                <h3 class="footer-section__title">company</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="home.html">Home Page</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">About United</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="services.html">What We Offers</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">The Latest Projects</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="contact.html">Contact us</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_form">
                                <h3 class="footer-section__title">newsletter</h3>
                                <div class="footer-form__info">Incididunt ut labore etad dolore magna aliqua enim tempore veniam</div>
                                <form class="footer-form">
                                    <input class="footer-form__input" type="email" placeholder="Email address" />
                                    <button class="footer-form__btn border-b_prim text-primary_h"><i class="icon fa fa-long-arrow-right"></i></button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright">United (c) 2017. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->


    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.sticky-kit.js"></script>
    <script src="assets/plugins/animate/typed.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
</body>

</html>