<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>United</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" / >
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="loading">
    <!-- Loader-->
    <div class="screen-loader">
        <div class="loading">
            <span class="loader_span"> 
            <span class="loader_right"></span>
            <span class="loader_left"></span>
            </span>
        </div>

        <span class="loader-text shuffle">Please wait...</span>


        <div class="sl-top"></div>
        <div class="sl-bottom"></div>
    </div>
    <!-- Loader end-->


    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- Start Switcher-->
        <div class="switcher-wrapper">
            <div class="demo_changer">
                <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                <div class="form_holder">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e0e242"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end switcher-->



        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i>
            </button>
        </div>
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">

            <ul class="yamm main-menu nav navbar-nav">
                <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home.html">Home ver 01</a></li>
                        <li><a href="home-2.html">Home ver 02</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio.html">Works ver 01</a></li>
                        <li><a href="portfolio-2.html">Works ver 02</a></li>
                        <li><a href="portfolio-3.html">Works ver 03</a></li>
                        <li class="divider"></li>
                        <li><a href="portfolio-details.html">Works details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-main.html">Blog main</a></li>
                        <li><a href="blog-post.html">Blog post</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="typography.html">Pages</a>

                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="terms-of-use.html">Terms of use</a></li>
                    </ul>

                </li>
            </ul>



        </div>
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
        <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">

                <div class="menu-main-menu-container">

                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Works</a></li>
                        <li><a href="blog-main.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>



                </div>
            </nav>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div>



        <header class="header header_mod-a header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-right">
            <div class="container container-boxed-width">
                <div class="top-bar">
                    <div class="container">
                        <div class="header-topbarbox-1">
                            <ul>
                                <li>WE HELPING YOU: INFO@YOURSITE.COM</li>
                            </ul>
                        </div>
                        <div class="header-topbarbox-2">
                            <ul class="social-links">
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
                                <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navbar" id="nav">
                    <div class="header-navibox-1">
                        <!-- Mobile Trigger Start-->
                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                        <!-- Mobile Trigger End-->
                        <div class="ui-decor-1 ui-decor-1_sm bg-primary"></div>
                        <a class="navbar-brand scroll" href="home.html"><img class="normal-logo" src="assets/media/general/logo.png" alt="logo"><img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo"></a>
                        <ul class="social-links list-inline">
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter"></i></a></li>
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-behance"></i></a></li>
                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="header-navibox-2">
                        <ul class="yamm main-menu nav navbar-nav">
                            <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="home.html">Home ver 01</a></li>
                                    <li><a href="home-2.html">Home ver 02</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Works ver 01</a></li>
                                    <li><a href="portfolio-2.html">Works ver 02</a></li>
                                    <li><a href="portfolio-3.html">Works ver 03</a></li>
                                    <li class="divider"></li>
                                    <li><a href="portfolio-details.html">Works details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-main.html">Blog main</a></li>
                                    <li><a href="blog-post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Pages</a>

                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                    <li><a href="terms-of-use.html">Terms of use</a></li>
                                </ul>

                            </li>
                        </ul>

                    </div>

                </nav>
            </div>
        </header>

        <!-- end .header-->
        <main class="l-main-content">
            <div class="main-slider main-slider_lg slider-pro" id="main-slider" data-slider-width="100%" data-slider-height="950px" data-slider-arrows="true" data-slider-buttons="true">
                <div class="sp-slides">
                    <!-- Slide 1-->
                    <div class="sp-slide"><img class="sp-image" src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">United Agency - Creative Workers</div>
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">road that leads to success<br><span class="main-slider__title-emphasis">for your business</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2-->
                    <div class="sp-slide"><img class="sp-image" src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">welcome to the United Agency</div>
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">the road that<span class="main-slider__title-emphasis">leads to success</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3-->
                    <div class="sp-slide"><img class="sp-image" src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">United Agency - Creative Workers</div>
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">road that leads to success<br><span class="main-slider__title-emphasis">for your business</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .main-slider-->
            <section class="section-first section-first_type-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-first__header">
                                <div class="ui-decor-1"></div>
                                <h2 class="ui-title-inner-2">We follow intelligent methods to deliver the solutions!</h2>
                            </div>
                            <div class="section-first__img-group">
                                <a class="section-first__img bg-primary_a tilter tilter--1 js-zoom-images" href="assets/media/components/section-first/350x380_2.jpg">
                                    <figure class="tilter__figure"><img class="img-responsive" src="assets/media/components/section-first/350x380_2.jpg" alt="foto" /></figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="section-first__inner">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt aret magna aliqua ut dolor enim minim beniaps quis nostru alexercitation ulamco laboris sed bceaoan lorem ipsum adipisic elit do eiusmod tempor ncididuntut labore dolorem agna aliqua sed do eiusmod tempor incididunt.</p>
                                <p>Tempore laborisa tempor sed bceaoan lorem ipsum dolor comoda sit amet lorem ipsum consecteuter tur adipisic elit. Sit amet lorem ipsum dolor sit ame lorem ipsum dolor sit consectetur tempor incididunt labore.</p><a class="btn btn-type-1" href="blog-post.html"><span class="btn-type-1__inner">read more</span><i class="icon fa fa-long-arrow-right"></i></a>
                                <div class="ui-title-bg">u<span class="shuffle">nited</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-first-->
            <section class="section-features">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center">
                                <div class="ui-wrap-title-center">
                                    <h2 class="ui-title-block" id="revealfx1">Why Choose Us !</h2>
                                    <div class="ui-subtitle-block">features</div>
                                </div>
                                <p class="ui-description">Ipsum dolor sit amet consectetur adipisic elit ausmod tempor enimad quis nostrud</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <section class="b-advantages b-advantages-2"><i class="b-advantages__icon icon-equalizer"></i>
                                <h3 class="b-advantages__title ui-title-inner">multipurpose design</h3>
                                <p class="b-advantages__info">Lorem ipsum dolor sit amet consecte adip acing elit sed eiusmod tempor incididunt bore dolore magna aliqua.</p>
                            </section>
                            <!-- end .b-advantages-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-advantages b-advantages-2"><i class="b-advantages__icon icon-settings"></i>
                                <h3 class="b-advantages__title ui-title-inner">easier to customize</h3>
                                <p class="b-advantages__info">Lorem ipsum dolor sit amet consecte adip acing elit sed eiusmod tempor incididunt bore dolore magna aliqua.</p>
                            </section>
                            <!-- end .b-advantages-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-advantages b-advantages-2"><i class="b-advantages__icon icon-earphones-alt"></i>
                                <h3 class="b-advantages__title ui-title-inner">quick 24/7 support</h3>
                                <p class="b-advantages__info">Lorem ipsum dolor sit amet consecte adip acing elit sed eiusmod tempor incididunt bore dolore magna aliqua.</p>
                            </section>
                            <!-- end .b-advantages-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">


                            <div class="scrollme-wrap">

                                <div class="scrollme scroll-mac2">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="-200" data-rotatez="0">
                                        <img class="section-features__bg img-responsive" src="assets/media/components/b-advantages/mac-2.png" alt="foto">
                                    </div>
                                </div>

                                <div class="scrollme scroll-mac1">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-scalex="1.3">
                                        <img class="section-features__bg img-responsive" src="assets/media/components/b-advantages/mac-1.png" alt="foto">
                                    </div>
                                </div>


                                <div class="scrollme scroll-mac3">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="200" data-rotatez="0">
                                        <img class="section-features__bg img-responsive" src="assets/media/components/b-advantages/mac-3.png" alt="foto">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-features-->
            <section class="section-isotope b-isotope">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <h2 class="ui-title-block" id="revealfx2">Latest Works !</h2>
                            <div class="ui-subtitle-block">What
                                <br><span class="shuffle">We did</span></div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <ul class="b-isotope-filter b-isotope-filter_mrg-btm_lg list-inline">
                                <li class="current"><a href="" data-filter="*">all works</a><span class="b-isotope-filter__title">All Works</span></li>
                                <li><a href="" data-filter=".design">web design</a><span class="b-isotope-filter__title">Web Design</span></li>
                                <li><a href="" data-filter=".photography">photography</a><span class="b-isotope-filter__title">Photography</span></li>
                                <li><a href="" data-filter=".video">video</a><span class="b-isotope-filter__title">Video</span></li>
                                <li><a href="" data-filter=".illustration">illustration</a><span class="b-isotope-filter__title">Illustration</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="b-isotope-grid grid list-unstyled js-zoom-gallery">
                    <li class="grid-sizer"></li>
                    <li class="b-isotope-grid__item grid-item design illustration">
                        <a class="b-isotope-grid__inner" href="portfolio-details.html"><img src="assets/media/components/b-isotope/430x260_1.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info hvr-shutter-in-vertical"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">emma card</span><span class="b-isotope-grid__categorie">Branding</span></span>
                            </span>
                        </a>
                    </li>
                    <li class="b-isotope-grid__item grid-item design">
                        <a class="b-isotope-grid__inner" href="portfolio-details.html"><img src="assets/media/components/b-isotope/435x550_1.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info hvr-shutter-in-vertical"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">emma card</span><span class="b-isotope-grid__categorie">Branding</span></span>
                            </span>
                        </a>
                    </li>
                    <li class="b-isotope-grid__item grid-item photography video illustration">
                        <a class="b-isotope-grid__inner" href="portfolio-details.html"><img src="assets/media/components/b-isotope/430x260_2.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info hvr-shutter-in-vertical"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">emma card</span><span class="b-isotope-grid__categorie">Branding</span></span>
                            </span>
                        </a>
                    </li>
                    <li class="b-isotope-grid__item grid-item design">
                        <a class="b-isotope-grid__inner" href="portfolio-details.html"><img src="assets/media/components/b-isotope/435x550_2.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info hvr-shutter-in-vertical"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">emma card</span><span class="b-isotope-grid__categorie">Branding</span></span>
                            </span>
                        </a>
                    </li>
                    <li class="b-isotope-grid__item grid-item photography video illustration">
                        <a class="b-isotope-grid__inner" href="portfolio-details.html"><img src="assets/media/components/b-isotope/430x260_3.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info hvr-shutter-in-vertical"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">emma card</span><span class="b-isotope-grid__categorie">Branding</span></span>
                            </span>
                        </a>
                    </li>
                    <li class="b-isotope-grid__item grid-item video">
                        <a class="b-isotope-grid__inner" href="portfolio-details.html"><img src="assets/media/components/b-isotope/430x260_4.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info hvr-shutter-in-vertical"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">emma card</span><span class="b-isotope-grid__categorie">Branding</span></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- end .b-isotope-->
            <section class="b-info">
                <div class="b-info__inner border-l_prim border-r_prim">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="b-info__title">We always Work-Hard to produce the contents which offers the rich experiences for user.</div>
                            </div>
                            <div class="col-md-4">
                                <div class="b-info__link"><a class="b-info__btn text-primary_h" href="home.html">let’s get<span class="b-info__btn-emphasis">started</span></a>
                                    <div class="b-info__link-bg"><i class="icon pe-7s-pen"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .b-info-->
            <div class="section-default">
                <div class="row">
                    <div class="col-md-6"><img class="img-responsive" src="assets/media/content/other/880x814_1.jpg" alt="foto"></div>
                    <div class="col-md-6">
                        <section class="section-services">
                            <h2 class="ui-title-block" id="revealfx3">The Services !</h2>
                            <div class="ui-subtitle-block">What
                                <br>W<span class="shuffle">e offers</span></div>
                            <div class="owl-carousel owl-theme enable-owl-carousel" data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true">
                                <div class="b-advantages-group">
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-monitor"></i>
                                        <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-arc"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-target"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                        <h3 class="b-advantages__title ui-title-inner">seo &amp; marketing</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                </div>
                                <div class="b-advantages-group">
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-target"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                        <h3 class="b-advantages__title ui-title-inner">seo &amp; marketing</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-monitor"></i>
                                        <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-arc"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                </div>
                                <div class="b-advantages-group">
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                        <h3 class="b-advantages__title ui-title-inner">seo &amp; marketing</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-arc"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-monitor"></i>
                                        <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-target"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="section-blockquote">
                <div class="row">
                    <div class="col-md-8">
                        <div class="owl-carousel owl-theme owl-theme_vert-pagin enable-owl-carousel" data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true">
                            <div class="b-blockquote b-blockquote-2">
                                <blockquote>
                                    <p>I would greatly appreciate it if you would just, help me out here. Um, he's fine. No, absolutely not and I mean to keep it that way, so. Six-hundred and seventeen thousand dollars written out to me. Uh... what is this? Well, and why is that? It feels wrong. Uh huh. Well, um... Ted, the whole reason we're in this mess is because you had me cooking your books. So, when did wrong suddenly become a problem for you? </p>
                                    <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Skyler White</span><span class="b-blockquote__category">Director XYZ Inc.</span></cite>
                                </blockquote>
                            </div>
                            <!-- end .b-blockquote-->
                            <div class="b-blockquote b-blockquote-2">
                                <blockquote>
                                    <p>Ted, this is the big mistake right here. You owe the federal government six-hundred and seventeen thousand dollars. If you do not pay them, they will come after you, and then they will come after me. And if they audit my business, find out that Walt and I paid for it with close to a million dollars in untaxed gambling winnings. We will go to prison, where you will already be. Do you understand? Oh my god, how are you not following me here? </p>
                                    <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Tuco Salamanca</span><span class="b-blockquote__category">Director XYZ Inc.</span></cite>
                                </blockquote>
                            </div>
                            <!-- end .b-blockquote-->
                            <div class="b-blockquote b-blockquote-2">
                                <blockquote>
                                    <p> I think your employees would agree that you need to get your financial situation in control before you can help them. No I'm just saying that, though I really do, I understand the temptation to restart the business... maybe the universe is telling you that you need to pay what you owe. </p>
                                    <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Jesse Pinkman</span><span class="b-blockquote__category">Director XYZ Inc.</span></cite>
                                </blockquote>
                            </div>
                            <!-- end .b-blockquote-->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-blockquote__quote"><span class="figure"></span>
                            <div class="section-blockquote__quote-inner bg-primary"><i class="icon text-primary fa fa-quote-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section-default">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="ui-title-block">What We Charge !</h2>
                            <div class="ui-subtitle-block">plans
                                <br>pricing</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <section class="b-pricing">
                                <div class="clearfix">
                                    <h3 class="b-pricing__title"><i class="icon pe-7s-plane"></i>Basic
                    </h3>
                                    <div class="b-pricing-price"><span class="b-pricing-price__number">$24</span><span class="b-pricing-price__title">/ month</span></div>
                                </div>
                                <div class="text-center">
                                    <ul class="b-pricing__description list-unstyled">
                                        <li>Compact Design (5 Pages)</li>
                                        <li>CMS Development</li>
                                        <li>Startup Strategy</li>
                                        <li>10 Pages Content Writing</li>
                                        <li>Brand Marketing</li>
                                    </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                </div>
                            </section>
                            <!-- end .b-pricing-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-pricing active">
                                <div class="clearfix">
                                    <h3 class="b-pricing__title"><i class="icon pe-7s-coffee"></i>standard
                    </h3>
                                    <div class="b-pricing-price"><span class="b-pricing-price__number">$36</span><span class="b-pricing-price__title">/ month</span></div>
                                </div>
                                <div class="text-center">
                                    <ul class="b-pricing__description list-unstyled">
                                        <li>Compact Design (5 Pages)</li>
                                        <li>CMS Development</li>
                                        <li>Startup Strategy</li>
                                        <li>10 Pages Content Writing</li>
                                        <li>Brand Marketing</li>
                                    </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                </div>
                            </section>
                            <!-- end .b-pricing-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-pricing">
                                <div class="clearfix">
                                    <h3 class="b-pricing__title"><i class="icon pe-7s-magnet"></i>premium
                    </h3>
                                    <div class="b-pricing-price"><span class="b-pricing-price__number">$48</span><span class="b-pricing-price__title">/ month</span></div>
                                </div>
                                <div class="text-center">
                                    <ul class="b-pricing__description list-unstyled">
                                        <li>Compact Design (5 Pages)</li>
                                        <li>CMS Development</li>
                                        <li>Startup Strategy</li>
                                        <li>10 Pages Content Writing</li>
                                        <li>Brand Marketing</li>
                                    </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                </div>
                            </section>
                            <!-- end .b-pricing-->
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-news section-default">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="ui-title-block" id="revealfx4">Latest News !</h2>
                                <div class="ui-subtitle-block">What
                                    <br> W<span class="shuffle">e think</span></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-4">
                                <section class="b-post-1 b-post clearfix">
                                    <div class="entry-media">
                                        <a class="js-zoom-images" href="assets/media/content/posts/535x450/1.jpg"><img class="img-responsive" src="assets/media/content/posts/535x450/1.jpg" alt="Foto" /></a>
                                    </div>
                                    <div class="entry-main">
                                        <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><a class="entry-meta__link" href="blog-main.html">
                            <time datetime="2012-10-27">10 January 2017</time></a></span></div>
                                        <div class="entry-header">
                                            <h2 class="entry-title"><a href="blog-post.html">Aon eiusmod tempor incididunt</a></h2>
                                        </div>
                                        <div class="entry-content">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed tempore incididunt labore dolore magna aliqua enim veniam ...</p>
                                        </div>
                                        <div class="entry-footer"><a class="btn btn-default" href="blog-post.html">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <section class="b-post-sm b-post clearfix">
                                    <div class="entry-main">
                                        <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><a class="entry-meta__link" href="blog-main.html">
                            <time datetime="2012-10-27">10 January 2017</time></a></span></div>
                                        <div class="entry-header">
                                            <h2 class="entry-title"><a href="blog-post.html">Eiusmod tempor incididunt anim elit manga</a></h2>
                                        </div>
                                    </div>
                                    <div class="entry-media">
                                        <a class="js-zoom-images" href="assets/media/content/posts/263x250/1.jpg"><img class="img-responsive" src="assets/media/content/posts/263x250/1.jpg" alt="Foto" /></a>
                                    </div>
                                </section>
                                <!-- end .post-->
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <section class="b-post-sm b-post clearfix">
                                    <div class="entry-main">
                                        <div class="entry-meta"><span class="entry-meta__item">By:<a class="entry-meta__link" href="blog-main.html">&nbsp;Lawrance</a></span><span class="entry-meta__item"><a class="entry-meta__link" href="blog-main.html">
                            <time datetime="2012-10-27">10 January 2017</time></a></span></div>
                                        <div class="entry-header">
                                            <h2 class="entry-title"><a href="blog-post.html">Labore dolore magna aliqua minim veniam quis</a></h2>
                                        </div>
                                    </div>
                                    <div class="entry-media">
                                        <a class="js-zoom-images" href="assets/media/content/posts/263x250/2.jpg"><img class="img-responsive" src="assets/media/content/posts/263x250/2.jpg" alt="Foto" /></a>
                                    </div>
                                </section>
                                <!-- end .post-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12"><a class="section-news__link btn btn-type-1" href="portfolio.html"><span class="btn-type-1__inner">visit blog</span><i class="icon fa fa-long-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-news-->
            <div class="section-brands bg-dark">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="b-brands-2 owl-carousel owl-theme enable-owl-carousel" data-min480="1" data-min768="3" data-min992="5" data-min1200="5" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true">
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-1_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-2_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-3_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-4_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-5_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-1_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-2_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-3_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-4_light.png" alt="foto" /></div>
                            <div class="b-brands-2__item"><img class="img-responsive center-block" src="assets/media/components/b-brands/logo-5_light.png" alt="foto" /></div>
                        </div>
                        <!-- end .b-brands-->
                    </div>
                </div>
            </div>
            <section class="section-form-1">
                <div class="block-table block-table_sm">
                    <div class="block-table__cell col-md-6">
                        <div class="section-form-1__inner">
                            <h2 class="ui-title-block">Get In Touch !</h2>
                            <div class="ui-subtitle-block">send a
                                <br>message</div>
                            <p class="section-form-1__description">Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt aret dolore magna.</p>
                            <form class="ui-form ui-form-1" action="#" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="email" placeholder="Email address">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Phone #">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="url" placeholder="Website (If any)">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <textarea class="form-control" rows="6" placeholder="Message Body"></textarea>
                                        <button class="btn btn-type-1"><span class="btn-type-1__inner">send message</span><i class="icon fa fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="block-table__cell col-md-6">
                        <div class="block-table__inner"><img class="section-form-1__img" src="assets/media/content/other/880x742_1.jpg" alt="foto"></div>
                    </div>
                </div>
            </section>
            <div class="section-social-net text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="ui-title-block">Stay Connected With Us !</h2>
                            <ul class="section-social-net__list list-inline">
                                <li class="section-social-net__item"><a class="section-social-net__link" href="facebook.com">facebook</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="twitter.com">twitter</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="plus.google.com">google +</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="pinterest.com">pinterest</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="behance.com">behance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-social-net-->
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-section">
                                <div class="ui-decor-1 bg-primary"></div>
                                <a class="footer__logo" href="home.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="Logo" /></a>
                                <div class="footer__info">38 Rose Merry Ave. FL 33038 USA
                                    <br> support@unitedagency.com
                                    <br> (+01) 234 567 8900</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_list">
                                <h3 class="footer-section__title">company</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="home.html">Home Page</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">About United</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="services.html">What We Offers</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">The Latest Projects</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="contact.html">Contact us</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_form">
                                <h3 class="footer-section__title">newsletter</h3>
                                <div class="footer-form__info">Incididunt ut labore etad dolore magna aliqua enim tempore veniam</div>
                                <form class="footer-form">
                                    <input class="footer-form__input" type="email" placeholder="Email address" />
                                    <button class="footer-form__btn border-b_prim text-primary_h"><i class="icon fa fa-long-arrow-right"></i></button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright">United (c) 2017. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->




    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.sticky-kit.js"></script>
    <script src="assets/plugins/animate/typed.js"></script>
    <script src="assets/plugins/animate/jquery.scrollme.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
</body>

</html>