<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>United / Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body>
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a class="demopage-logo" href="home.html"><img class="center-block img-responsive" src="assets/media/general/logo-dark.png" alt="Logo"></a>
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="section-title-page area-bg area-bg_dark area-bg_op_75 parallax" style="background-image: url(assets/media/components/b-title-page/bg-1.jpg)">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="section-title__inner">
                                    <h1 class="ui-title-page">PREMIUM HTML DESIGN TEMPLATE</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .title-page-->
        </div>
        <section class="demopage-content" id="demo-page">
            <div class="container">
                <h2 class="demopage-title">Select a demo page</h2>
                <div class="starSeparatorBox clearfix">
                    <div class="demopage-preview">
                        <!-- Group-1-->
                        <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_1" target="_blank" href="home.html" style="background-image: url(assets/media/general/preview/01_home.jpg)"></a>
                            </div>
                            <h3>Home ver.01</h3>
                        </div>
                        <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_2" target="_blank" href="home-2.html" style="background-image: url(assets/media/general/preview/02_home.jpg)"></a>
                            </div>
                            <h3>Home ver.02</h3>
                        </div>
                        <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_3" target="_blank" href="about.html" style="background-image: url(assets/media/general/preview/03_about.jpg)"></a>
                            </div>
                            <h3>About</h3>
                        </div>
                        <!-- Group-2-->
                        <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_4" target="_blank" href="services.html" style="background-image: url(assets/media/general/preview/04_services.jpg)"></a>
                            </div>
                            <h3>Services</h3>
                        </div>
                        <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_5" target="_blank" href="blog-main.html" style="background-image: url(assets/media/general/preview/05_blog.jpg)"></a>
                            </div>
                            <h3>Blog main</h3>
                        </div>
                        <!-- Group-1-->
                        <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_6" target="_blank" href="blog-post.html" style="background-image: url(assets/media/general/preview/06_blog-post.jpg)"></a>
                            </div>
                            <h3>Blog post</h3>
                        </div>
                        <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_7" target="_blank" href="contact.html" style="background-image: url(assets/media/general/preview/07_contact.jpg)"></a>
                            </div>
                            <h3>Contact</h3>
                        </div>
                        <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_8" target="_blank" href="portfolio.html" style="background-image: url(assets/media/general/preview/08_works-1.jpg)"></a>
                            </div>
                            <h3>Portfolio ver.01</h3>
                        </div>
                        <!-- Group-2-->
                        <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_9" target="_blank" href="portfolio-2.html" style="background-image: url(assets/media/general/preview/09_works-2.jpg)"></a>
                            </div>
                            <h3>Portfolio ver.02</h3>
                        </div>
                        <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="portfolio-3.html" style="background-image: url(assets/media/general/preview/10_works-3.jpg)"></a>
                            </div>
                            <h3>Portfolio ver.03</h3>
                        </div>
                        <!-- Group-2-->
                        <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_11" target="_blank" href="portfolio-details.html" style="background-image: url(assets/media/general/preview/11_work-details.jpg)"></a>
                            </div>
                            <h3>Portfolio details</h3>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                            <div class="demopage-preview_item">
                                <a class="demopage-preview_inner demopage-img demopage-img_11" target="_blank" href="typography.html" style="background-image: url(assets/media/general/preview/typography.jpg)"></a>
                            </div>
                            <h3>Typography</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.sticky-kit.js"></script>
    <script src="assets/plugins/animate/typed.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
</body>

</html>