<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>United</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="loading">
    <!-- Loader-->
    <div class="screen-loader">
        <div class="loading">
            <span class="loader_span"> 
            <span class="loader_right"></span>
            <span class="loader_left"></span>
            </span>
        </div>

        <span class="loader-text shuffle">Please wait...</span>


        <div class="sl-top"></div>
        <div class="sl-bottom"></div>
    </div>
    <!-- Loader end-->


    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- Start Switcher-->
        <div class="switcher-wrapper">
            <div class="demo_changer">
                <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                <div class="form_holder">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e0e242"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end switcher-->



        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i>
            </button>
        </div>
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">

            <ul class="yamm main-menu nav navbar-nav">
                <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home.html">Home ver 01</a></li>
                        <li><a href="home-2.html">Home ver 02</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio.html">Works ver 01</a></li>
                        <li><a href="portfolio-2.html">Works ver 02</a></li>
                        <li><a href="portfolio-3.html">Works ver 03</a></li>
                        <li class="divider"></li>
                        <li><a href="portfolio-details.html">Works details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-main.html">Blog main</a></li>
                        <li><a href="blog-post.html">Blog post</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="typography.html">Pages</a>

                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="terms-of-use.html">Terms of use</a></li>
                    </ul>

                </li>
            </ul>



        </div>
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
        <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">

                <div class="menu-main-menu-container">

                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Works</a></li>
                        <li><a href="blog-main.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>



                </div>
            </nav>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div>



        <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-navibox-1-left header-navibox-2-right">
            <div class="container container-boxed-width">
                <div class="top-bar">
                    <div class="container">
                        <div class="header-topbarbox-1">
                            <ul>
                                <li>WE HELPING YOU: INFO@YOURSITE.COM</li>
                            </ul>
                        </div>
                        <div class="header-topbarbox-2">
                            <ul class="social-links">
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
                                <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navbar" id="nav">



                    <div class="header-navibox-1">
                        <!-- Mobile Trigger Start-->
                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                        <!-- Mobile Trigger End-->
                        <div class="ui-decor-1 ui-decor-1_sm"></div>
                        <a class="navbar-brand scroll" href="home.html"><img class="normal-logo" src="assets/media/general/logo-dark.png" alt="logo" /><img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" /></a>
                        <ul class="social-links list-inline">
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter"></i></a></li>
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-behance"></i></a></li>
                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-instagram"></i></a></li>
                        </ul>
                    </div>


                    <div class="header-navibox-2">
                        <ul class="yamm main-menu nav navbar-nav">
                            <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="home.html">Home ver 01</a></li>
                                    <li><a href="home-2.html">Home ver 02</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Works ver 01</a></li>
                                    <li><a href="portfolio-2.html">Works ver 02</a></li>
                                    <li><a href="portfolio-3.html">Works ver 03</a></li>
                                    <li class="divider"></li>
                                    <li><a href="portfolio-details.html">Works details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-main.html">Blog main</a></li>
                                    <li><a href="blog-post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Pages</a>

                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                    <li><a href="terms-of-use.html">Terms of use</a></li>
                                </ul>

                            </li>
                        </ul>
                        <ul class="btn-menu">
                            <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                            <li>
                                <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                            </li>
                        </ul>



                    </div>

                </nav>
            </div>
        </header>
        <!-- end .header-->
        <div class="section-title-page area-bg area-bg_dark area-bg_op_75 parallax" style="background-image: url(assets/media/components/b-title-page/bg-1.jpg)">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb">
                                <li><a href="home.html">Home</a></li>
                                <li class="active">works</li>
                            </ol>
                            <!-- end breadcrumb-->
                            <h1 class="b-title-page">portfolio</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .b-title-page-->
        <main class="l-main-content"></main>
        <section class="b-works-details">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="ui-subtitle-block">work title</h2>
                        <div class="ui-title-block">Working-Hard to produce the contents that offers rich experience.</div>
                        <div class="ui-decor-1"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <dl class="b-works-details__description dl-horizontal">
                            <dt>client</dt>
                            <dd>Earth Sky Startup Business</dd>
                            <dt>launch</dt>
                            <dd>22 February 2017 at 10:00 am</dd>
                            <dt>services</dt>
                            <dd>Photoshop, Wordpress, Video Anim</dd>
                            <dt>share</dt>
                            <dd>Facebook, Google+, Pinterest, Behance</dd>
                        </dl>
                    </div>
                    <div class="col-md-6">
                        <h3 class="ui-title-inner">description</h3>
                        <p>Sit amet lorem ipsum dolor sit amet lorem ipsum dolor temp amet consectetur elit do eiusmod tempor elit dore ncididuntut labore eturs dolore magna aliqua minim ve quis nostrud exercitation. Lorem ipsum dolor labore amet consectetur elit do eiusmod tempor tae sed ipsum enimad ipsum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="b-works-details__slider owl-carousel owl-theme enable-owl-carousel" data-min480="1" data-min768="2" data-min992="2" data-min1200="2" data-pagination="true" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true"><img src="assets/media/components/b-works/555x362_1.jpg" alt="foto" /><img src="assets/media/components/b-works/555x362_2.jpg" alt="foto" /><img src="assets/media/components/b-works/555x362_1.jpg" alt="foto" /><img src="assets/media/components/b-works/555x362_2.jpg" alt="foto" /><img src="assets/media/components/b-works/555x362_1.jpg" alt="foto" /><img src="assets/media/components/b-works/555x362_2.jpg" alt="foto" /></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12"><a class="b-works-details__nav btn btn-type-1 btn-type-1_left-arr pull-left" href="portfolio-details.html"><i class="icon fa fa-long-arrow-left"></i><span class="btn-type-1__inner">prev item</span></a><a class="b-works-details__nav btn btn-type-1 pull-right" href="portfolio-details.html"><span class="btn-type-1__inner">next item</span><i class="icon fa fa-long-arrow-right"></i></a></div>
                </div>
            </div>
        </section>
        <!-- end .b-works-details-->
        <div class="section-social-net text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="ui-title-block">Stay Connected With Us !</h2>
                        <ul class="section-social-net__list list-inline">
                            <li class="section-social-net__item"><a class="section-social-net__link" href="facebook.com">facebook</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="twitter.com">twitter</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="plus.google.com">google +</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="pinterest.com">pinterest</a></li>
                            <li class="section-social-net__item"><a class="section-social-net__link" href="behance.com">behance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .section-social-net-->
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-section">
                                <div class="ui-decor-1 bg-primary"></div>
                                <a class="footer__logo" href="home.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="Logo" /></a>
                                <div class="footer__info">38 Rose Merry Ave. FL 33038 USA
                                    <br> support@unitedagency.com
                                    <br> (+01) 234 567 8900</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_list">
                                <h3 class="footer-section__title">company</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="home.html">Home Page</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">About United</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="services.html">What We Offers</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">The Latest Projects</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="contact.html">Contact us</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_form">
                                <h3 class="footer-section__title">newsletter</h3>
                                <div class="footer-form__info">Incididunt ut labore etad dolore magna aliqua enim tempore veniam</div>
                                <form class="footer-form">
                                    <input class="footer-form__input" type="email" placeholder="Email address" />
                                    <button class="footer-form__btn border-b_prim text-primary_h"><i class="icon fa fa-long-arrow-right"></i></button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright">United (c) 2017. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->



    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.sticky-kit.js"></script>
    <script src="assets/plugins/animate/typed.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
</body>

</html>