<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>United</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="loading">
    <!-- Loader-->
    <div class="screen-loader">
        <div class="loading">
            <span class="loader_span"> 
            <span class="loader_right"></span>
            <span class="loader_left"></span>
            </span>
        </div>


        <span class="loader-text shuffle">Download...</span>


        <div class="sl-top"></div>
        <div class="sl-bottom"></div>
    </div>
    <!-- Loader end-->


    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- Start Switcher-->
        <div class="switcher-wrapper">
            <div class="demo_changer">
                <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                <div class="form_holder">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e0e242"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end switcher-->



        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i>
            </button>
        </div>
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">

            <ul class="yamm main-menu nav navbar-nav">
                <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home.html">Home ver 01</a></li>
                        <li><a href="home-2.html">Home ver 02</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio.html">Works ver 01</a></li>
                        <li><a href="portfolio-2.html">Works ver 02</a></li>
                        <li><a href="portfolio-3.html">Works ver 03</a></li>
                        <li class="divider"></li>
                        <li><a href="portfolio-details.html">Works details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-main.html">Blog main</a></li>
                        <li><a href="blog-post.html">Blog post</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="typography.html">Pages</a>

                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="terms-of-use.html">Terms of use</a></li>
                    </ul>

                </li>
            </ul>



        </div>
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
        <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">

                <div class="menu-main-menu-container">

                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Works</a></li>
                        <li><a href="blog-main.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>



                </div>
            </nav>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div>



        <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-navibox-1-left header-navibox-2-right">
            <div class="container container-boxed-width">
                <div class="top-bar">
                    <div class="container">
                        <div class="header-topbarbox-1">
                            <ul>
                                <li>WE HELPING YOU: INFO@YOURSITE.COM</li>
                            </ul>
                        </div>
                        <div class="header-topbarbox-2">
                            <ul class="social-links">
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
                                <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navbar" id="nav">



                    <div class="header-navibox-1">
                        <!-- Mobile Trigger Start-->
                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                        <!-- Mobile Trigger End-->
                        <div class="ui-decor-1 ui-decor-1_sm"></div>
                        <a class="navbar-brand scroll" href="home.html"><img class="normal-logo" src="assets/media/general/logo-dark.png" alt="logo" /><img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" /></a>
                        <ul class="social-links list-inline">
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter"></i></a></li>
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-behance"></i></a></li>
                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-instagram"></i></a></li>
                        </ul>
                    </div>


                    <div class="header-navibox-2">
                        <ul class="yamm main-menu nav navbar-nav">
                            <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="home.html">Home ver 01</a></li>
                                    <li><a href="home-2.html">Home ver 02</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Works ver 01</a></li>
                                    <li><a href="portfolio-2.html">Works ver 02</a></li>
                                    <li><a href="portfolio-3.html">Works ver 03</a></li>
                                    <li class="divider"></li>
                                    <li><a href="portfolio-details.html">Works details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-main.html">Blog main</a></li>
                                    <li><a href="blog-post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Pages</a>

                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                    <li><a href="terms-of-use.html">Terms of use</a></li>
                                </ul>

                            </li>
                        </ul>
                        <ul class="btn-menu">
                            <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                            <li>
                                <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                            </li>
                        </ul>



                    </div>

                </nav>
            </div>
        </header>
        <!-- end .header-->
        <div class="section-title-page area-bg area-bg_dark area-bg_op_75 parallax" style="background-image: url(assets/media/components/b-title-page/bg-1.jpg)">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb">
                                <li><a href="home.html">Home</a></li>
                                <li class="active">Services</li>
                            </ol>
                            <!-- end breadcrumb-->
                            <h1 class="b-title-page">what we do</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .b-title-page-->
        <main class="l-main-content">
            <div class="section-features-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="text-center">
                                <p class="ui-description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna enim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <section class="b-advantages b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages__icon icon-equalizer"></i>
                                <h3 class="b-advantages__title ui-title-inner">multipurpose design</h3>
                                <p class="b-advantages__info">Lorem ipsum dolor sit amet consecte adip acing elit sed eiusmod tempor incididunt bore dolore magna aliqua.</p>
                            </section>
                            <!-- end .b-advantages-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-advantages b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages__icon icon-settings"></i>
                                <h3 class="b-advantages__title ui-title-inner">easier to customize</h3>
                                <p class="b-advantages__info">Lorem ipsum dolor sit amet consecte adip acing elit sed eiusmod tempor incididunt bore dolore magna aliqua.</p>
                            </section>
                            <!-- end .b-advantages-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-advantages b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages__icon icon-earphones-alt"></i>
                                <h3 class="b-advantages__title ui-title-inner">quick 24/7 support</h3>
                                <p class="b-advantages__info">Lorem ipsum dolor sit amet consecte adip acing elit sed eiusmod tempor incididunt bore dolore magna aliqua.</p>
                            </section>
                            <!-- end .b-advantages-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">


                            <div class="scrollme-wrap">

                                <div class="scrollme scroll-mac2">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="-200" data-rotatez="0">
                                        <img class="section-features__bg img-responsive" src="assets/media/components/b-advantages/mac-2.png" alt="foto">
                                    </div>
                                </div>

                                <div class="scrollme scroll-mac1">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-scalex="1.3">
                                        <img class="section-features__bg img-responsive" src="assets/media/components/b-advantages/mac-1.png" alt="foto">
                                    </div>
                                </div>


                                <div class="scrollme scroll-mac3">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="200" data-rotatez="0">
                                        <img class="section-features__bg img-responsive" src="assets/media/components/b-advantages/mac-3.png" alt="foto">
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-features-->
            <section class="section-default bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="ui-title-block">The Services !</h2>
                            <div class="ui-subtitle-block">featured
                                <br>offers</div>
                            <div class="owl-carousel owl-theme owl-theme_btm-nav owl-theme_col-w-mrg enable-owl-carousel" data-min480="1" data-min768="2" data-min992="2" data-min1200="3" data-pagination="true" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true">
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-arc"></i>
                                    <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-monitor"></i>
                                    <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                    <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-arc"></i>
                                    <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-monitor"></i>
                                    <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                    <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-arc"></i>
                                    <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-monitor"></i>
                                    <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-1"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                    <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                    <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                </section>
                                <!-- end .b-advantages-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-info b-info_mrg-top">
                <div class="b-info__inner border-l_prim border-r_prim">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <h3 class="b-info__title">We always Work-Hard to produce the contents which offers the rich experiences for user.</h3>
                            </div>
                            <div class="col-md-4">
                                <div class="b-info__link"><a class="b-info__btn text-primary_h" href="home.html">let’s get<span class="b-info__btn-emphasis">started</span></a>
                                    <div class="b-info__link-bg"><i class="icon pe-7s-pen"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .b-info-->
            <div class="section-default_pdn-top">
                <div class="row">
                    <div class="col-md-6"><img class="img-responsive" src="assets/media/content/other/880x814_1.jpg" alt="foto"></div>
                    <div class="col-md-6">
                        <section class="section-services">
                            <h2 class="ui-title-block">The Services !</h2>
                            <div class="ui-subtitle-block">What
                                <br>We offers</div>
                            <div class="owl-carousel owl-theme enable-owl-carousel" data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="700000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true">
                                <div class="b-advantages-group">
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-monitor"></i>
                                        <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-arc"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-target"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                        <h3 class="b-advantages__title ui-title-inner">seo &amp; marketing</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                </div>
                                <div class="b-advantages-group">
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-target"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                        <h3 class="b-advantages__title ui-title-inner">seo &amp; marketing</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-monitor"></i>
                                        <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-arc"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                </div>
                                <div class="b-advantages-group">
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-umbrella"></i>
                                        <h3 class="b-advantages__title ui-title-inner">seo &amp; marketing</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-arc"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Ecommerce Shop</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-monitor"></i>
                                        <h3 class="b-advantages__title ui-title-inner">web development</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                    <section class="b-advantages b-advantages-1 b-advantages-1_mod-a"><i class="b-advantages__icon pe-7s-target"></i>
                                        <h3 class="b-advantages__title ui-title-inner">Brand &amp; Identity</h3>
                                        <p class="b-advantages__info">Sit amet lorem ipsum dolor amet lorem ipsum dolor sit amet consectetur adipis eiusmod tempor ncididuntut.</p><a class="btn btn-default" href="home.html">read more<i class="icon fa fa-long-arrow-right"></i></a>
                                    </section>
                                    <!-- end .b-advantages-->
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <section class="section-default">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="ui-title-block">What We Charge !</h2>
                            <div class="ui-subtitle-block">plans
                                <br>pricing</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <section class="b-pricing">
                                <div class="clearfix">
                                    <h3 class="b-pricing__title"><i class="icon pe-7s-plane"></i>Basic
                    </h3>
                                    <div class="b-pricing-price"><span class="b-pricing-price__number">$24</span><span class="b-pricing-price__title">/ month</span></div>
                                </div>
                                <div class="text-center">
                                    <ul class="b-pricing__description list-unstyled">
                                        <li>Compact Design (5 Pages)</li>
                                        <li>CMS Development</li>
                                        <li>Startup Strategy</li>
                                        <li>10 Pages Content Writing</li>
                                        <li>Brand Marketing</li>
                                    </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                </div>
                            </section>
                            <!-- end .b-pricing-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-pricing active">
                                <div class="clearfix">
                                    <h3 class="b-pricing__title"><i class="icon pe-7s-coffee"></i>standard
                    </h3>
                                    <div class="b-pricing-price"><span class="b-pricing-price__number">$36</span><span class="b-pricing-price__title">/ month</span></div>
                                </div>
                                <div class="text-center">
                                    <ul class="b-pricing__description list-unstyled">
                                        <li>Compact Design (5 Pages)</li>
                                        <li>CMS Development</li>
                                        <li>Startup Strategy</li>
                                        <li>10 Pages Content Writing</li>
                                        <li>Brand Marketing</li>
                                    </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                </div>
                            </section>
                            <!-- end .b-pricing-->
                        </div>
                        <div class="col-sm-4">
                            <section class="b-pricing">
                                <div class="clearfix">
                                    <h3 class="b-pricing__title"><i class="icon pe-7s-magnet"></i>premium
                    </h3>
                                    <div class="b-pricing-price"><span class="b-pricing-price__number">$48</span><span class="b-pricing-price__title">/ month</span></div>
                                </div>
                                <div class="text-center">
                                    <ul class="b-pricing__description list-unstyled">
                                        <li>Compact Design (5 Pages)</li>
                                        <li>CMS Development</li>
                                        <li>Startup Strategy</li>
                                        <li>10 Pages Content Writing</li>
                                        <li>Brand Marketing</li>
                                    </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                </div>
                            </section>
                            <!-- end .b-pricing-->
                        </div>
                    </div>
                </div>
            </section>
            <div class="section-social-net text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="ui-title-block">Stay Connected With Us !</h2>
                            <ul class="section-social-net__list list-inline">
                                <li class="section-social-net__item"><a class="section-social-net__link" href="facebook.com">facebook</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="twitter.com">twitter</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="plus.google.com">google +</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="pinterest.com">pinterest</a></li>
                                <li class="section-social-net__item"><a class="section-social-net__link" href="behance.com">behance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-social-net-->
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-section">
                                <div class="ui-decor-1 bg-primary"></div>
                                <a class="footer__logo" href="home.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="Logo" /></a>
                                <div class="footer__info">38 Rose Merry Ave. FL 33038 USA
                                    <br> support@unitedagency.com
                                    <br> (+01) 234 567 8900</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_list">
                                <h3 class="footer-section__title">company</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="home.html">Home Page</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">About United</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="services.html">What We Offers</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">The Latest Projects</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="contact.html">Contact us</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_form">
                                <h3 class="footer-section__title">newsletter</h3>
                                <div class="footer-form__info">Incididunt ut labore etad dolore magna aliqua enim tempore veniam</div>
                                <form class="footer-form">
                                    <input class="footer-form__input" type="email" placeholder="Email address" />
                                    <button class="footer-form__btn border-b_prim text-primary_h"><i class="icon fa fa-long-arrow-right"></i></button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright">United (c) 2017. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->




    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.sticky-kit.js"></script>
    <script src="assets/plugins/animate/typed.js"></script>
    <script src="assets/plugins/animate/jquery.scrollme.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
</body>

</html>