<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>United</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="loading">
    <!-- Loader-->
    <div class="screen-loader">
        <div class="loading">
            <span class="loader_span"> 
            <span class="loader_right"></span>
            <span class="loader_left"></span>
            </span>
        </div>

        <span class="loader-text shuffle">Please wait...</span>


        <div class="sl-top"></div>
        <div class="sl-bottom"></div>
    </div>
    <!-- Loader end-->


    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- Start Switcher-->
        <div class="switcher-wrapper">
            <div class="demo_changer">
                <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                <div class="form_holder">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e0e242"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end switcher-->



        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i>
            </button>
        </div>
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">

            <ul class="yamm main-menu nav navbar-nav">
                <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home.html">Home ver 01</a></li>
                        <li><a href="home-2.html">Home ver 02</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio.html">Works ver 01</a></li>
                        <li><a href="portfolio-2.html">Works ver 02</a></li>
                        <li><a href="portfolio-3.html">Works ver 03</a></li>
                        <li class="divider"></li>
                        <li><a href="portfolio-details.html">Works details</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-main.html">Blog main</a></li>
                        <li><a href="blog-post.html">Blog post</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="typography.html">Pages</a>

                    <ul class="dropdown-menu">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="terms-of-use.html">Terms of use</a></li>
                    </ul>

                </li>
            </ul>



        </div>
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
        <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">

                <div class="menu-main-menu-container">

                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Works</a></li>
                        <li><a href="blog-main.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>



                </div>
            </nav>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div>



        <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-navibox-1-left header-navibox-2-right">
            <div class="container container-boxed-width">
                <div class="top-bar">
                    <div class="container">
                        <div class="header-topbarbox-1">
                            <ul>
                                <li>WE HELPING YOU: INFO@YOURSITE.COM</li>
                            </ul>
                        </div>
                        <div class="header-topbarbox-2">
                            <ul class="social-links">
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
                                <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
                                <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navbar" id="nav">



                    <div class="header-navibox-1">
                        <!-- Mobile Trigger Start-->
                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                        <!-- Mobile Trigger End-->
                        <div class="ui-decor-1 ui-decor-1_sm"></div>
                        <a class="navbar-brand scroll" href="home.html"><img class="normal-logo" src="assets/media/general/logo-dark.png" alt="logo" /><img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" /></a>
                        <ul class="social-links list-inline">
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter"></i></a></li>
                            <li><a href="/" target="_blank"><i class="social_icons fa fa-behance"></i></a></li>
                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-instagram"></i></a></li>
                        </ul>
                    </div>


                    <div class="header-navibox-2">
                        <ul class="yamm main-menu nav navbar-nav">
                            <li class="dropdown active"><a class="dropdown-toggle" href="#">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="home.html">Home ver 01</a></li>
                                    <li><a href="home-2.html">Home ver 02</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">Works</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Works ver 01</a></li>
                                    <li><a href="portfolio-2.html">Works ver 02</a></li>
                                    <li><a href="portfolio-3.html">Works ver 03</a></li>
                                    <li class="divider"></li>
                                    <li><a href="portfolio-details.html">Works details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-main.html">Blog main</a></li>
                                    <li><a href="blog-post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Pages</a>

                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                    <li><a href="terms-of-use.html">Terms of use</a></li>
                                </ul>

                            </li>
                        </ul>
                        <ul class="btn-menu">
                            <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                            <li>
                                <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                            </li>
                        </ul>



                    </div>

                </nav>
            </div>
        </header>
        <!-- end .header-->
        <div class="section-title-page area-bg area-bg_dark area-bg_op_75 parallax" style="background-image: url(assets/media/components/b-title-page/bg-1.jpg)">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb">
                                <li><a href="home.html">Home</a></li>
                                <li class="active">Typography</li>
                            </ol>
                            <!-- end breadcrumb-->
                            <h1 class="b-title-page">typography</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .b-title-page-->
        <div class="rtd typography-page">
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <section>
                                <h2 class="typography-title">Bold Headings</h2>
                                <table class="table_primary-headings">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1>H1. heading</h1>
                                            </td>
                                            <td class="typography-title-number">48 pt</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>H2. heading</h2>
                                            </td>
                                            <td class="typography-title-number">38 pt</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>H3. heading</h3>
                                            </td>
                                            <td class="typography-title-number">28 pt</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4>H4. heading</h4>
                                            </td>
                                            <td class="typography-title-number">24 pt</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5>H5. heading</h5>
                                            </td>
                                            <td class="typography-title-number">16 pt</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6 class="typography-last-elem">H6. heading</h6>
                                            </td>
                                            <td class="typography-title-number">14 pt</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                        </div>
                        <div class="col-md-5">
                            <section>
                                <h2 class="typography-title">Light / Regular Headings</h2>
                                <table class="table_primary-headings">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1 class="h-light">H1. heading</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 class="h-light">H2. heading</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 class="h-light">H3. heading</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 class="h-light">H4. heading</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="h-light">H5. heading</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6 class="typography-last-elem">H6. heading</h6>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <section class="section-area">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="ui-title-block">Latest Works !</h2>
                                <div class="ui-subtitle-block">What
                                    <br>We did</div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center">
                                    <div class="ui-wrap-title-center">
                                        <h2 class="ui-title-block">Heading style</h2>
                                        <div class="ui-subtitle-block">features</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="typography-section__inner">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Highlights</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                        <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-second">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                        <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-border">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                        <p class="typography__highlights">Lorem ipsum&nbsp;<span class="text-second">dolor sit amet feugiat delicata liberavisse</span> id cum eusimod tempor</p>
                                        <p class="typography__highlights">Lorem ipsum dolor sit amet feugiat delicata liberavisse&nbsp;<span class="color-dark">id cum eusimod</span> tempor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="typography-section__inner">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Text Tooltips</h2>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>Lorem ipsum dolor sit amet<a class="link-tooltip-1" href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here"> deugiat delicata libera</a> visse id cum eusimod dui tempor incididunt<a class="link-tooltip-2" href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here"> ut labore et dolore</a> magna aliqua denim ad minim</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <section class="section-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">List Styles</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="list list-mark-1">
                                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                    <li>Nullam id dolor in ex eleifend tempus.</li>
                                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list list-mark-2">
                                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                    <li>Nullam id dolor in ex eleifend tempus.</li>
                                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list list-mark-3">
                                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                    <li>Nullam id dolor in ex eleifend tempus.</li>
                                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <ol class="list list-num list-num-1 typography-last-elem">
                                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                    <li>Nullam id dolor in ex eleifend tempus.</li>
                                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                </ol>
                            </div>
                            <div class="col-md-4">
                                <ul class="list list-mark-4 typography-last-elem">
                                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                    <li>Nullam id dolor in ex eleifend tempus.</li>
                                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list list-mark-5 typography-last-elem">
                                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                    <li>Nullam id dolor in ex eleifend tempus.</li>
                                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="typography-section__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Dropcap</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="dropcap dropcap_primary">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="dropcap dropcap_primary dropcap_sm">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="dropcap dropcap_secondary typography-dropcap">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                                        <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="dropcap dropcap_secondary dropcap_sm typography-dropcap">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                                        <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Blockquote Style</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="owl-carousel owl-theme enable-owl-carousel" data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true">
                                <div class="b-blockquote b-blockquote-1">
                                    <blockquote>
                                        <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt aret dolore magna aliqua dolor quis nostru alexercitation ulamco laborisa tempor sed bceaoan lorem ipsum dolor comoda sit amet ipsum dolor consecteuter lorem dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">sarah anderson</span><span class="b-blockquote__category">Director XYZ Inc.</span></cite>
                                    </blockquote>
                                </div>
                                <!-- end .b-blockquote-->
                                <div class="b-blockquote b-blockquote-1">
                                    <blockquote>
                                        <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt aret dolore magna aliqua dolor quis nostru alexercitation ulamco laborisa tempor sed bceaoan lorem ipsum dolor comoda sit amet ipsum dolor consecteuter lorem dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">sarah anderson</span><span class="b-blockquote__category">Director XYZ Inc.</span></cite>
                                    </blockquote>
                                </div>
                                <!-- end .b-blockquote-->
                                <div class="b-blockquote b-blockquote-1">
                                    <blockquote>
                                        <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt aret dolore magna aliqua dolor quis nostru alexercitation ulamco laborisa tempor sed bceaoan lorem ipsum dolor comoda sit amet ipsum dolor consecteuter lorem dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">sarah anderson</span><span class="b-blockquote__category">Director XYZ Inc.</span></cite>
                                    </blockquote>
                                </div>
                                <!-- end .b-blockquote-->
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <blockquote class="b-blockquote-post b-blockquote">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor quis nostru alexercitation ulamco laborisa tempor.</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="section-blockquote">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="owl-carousel owl-theme owl-theme_vert-pagin enable-owl-carousel" data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true">
                                <div class="b-blockquote b-blockquote-2">
                                    <blockquote>
                                        <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt aret dolore magna aliqua dolor quis nostru alexercitation ulamco laborisa tempor sed bceaoan lorem ipsum dolor comoda sit amet ipsum dolor consecteuter lorem dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">sam jones</span><span class="b-blockquote__category">Director</span></cite>
                                    </blockquote>
                                </div>
                                <!-- end .b-blockquote-->
                                <div class="b-blockquote b-blockquote-2">
                                    <blockquote>
                                        <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt aret dolore magna aliqua dolor quis nostru alexercitation ulamco laborisa tempor sed bceaoan lorem ipsum dolor comoda sit amet ipsum dolor consecteuter lorem dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">sam jones</span><span class="b-blockquote__category">Director</span></cite>
                                    </blockquote>
                                </div>
                                <!-- end .b-blockquote-->
                                <div class="b-blockquote b-blockquote-2">
                                    <blockquote>
                                        <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt aret dolore magna aliqua dolor quis nostru alexercitation ulamco laborisa tempor sed bceaoan lorem ipsum dolor comoda sit amet ipsum dolor consecteuter lorem dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">sam jones</span><span class="b-blockquote__category">Director</span></cite>
                                    </blockquote>
                                </div>
                                <!-- end .b-blockquote-->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="section-blockquote__quote"><span class="figure"></span>
                                <div class="section-blockquote__quote-inner bg-primary"><i class="icon text-primary fa fa-quote-right"></i></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Buttons</h2>
                            <div class="typography-btn-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button class="btn btn-type-1 btn-sm"><span class="btn-type-1__inner">button</span><i class="icon fa fa-long-arrow-right"></i></button>
                                        <button class="btn btn-type-1"><span class="btn-type-1__inner">button</span><i class="icon fa fa-long-arrow-right"></i></button>
                                        <button class="btn btn-type-1 btn-lg"><span class="btn-type-1__inner">button</span><i class="icon fa fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button class="btn btn-default btn-sm" href="home.html">button<i class="icon fa fa-long-arrow-right"></i></button>
                                        <button class="btn btn-default" href="home.html">button<i class="icon fa fa-long-arrow-right"></i></button>
                                        <button class="btn btn-default btn-lg" href="home.html">button<i class="icon fa fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button class="btn btn-primary btn-sm" type="button">button</button>
                                        <button class="btn btn-primary" type="button">button</button>
                                        <button class="btn btn-primary btn-lg" type="button">button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Pagination</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center"><a class="page-link border-b_prim" href="blog-main.html">prev</a>
                                <ul class="pagination">
                                    <li class="pagination__title">pages</li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul><a class="page-link border-b_prim" href="blog-main.html">next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Form Elements</h2>
                            <div class="row">
                                <div class="col-md-9">
                                    <div id="success"></div>
                                    <form class="b-form-contacts" id="contactForm" action="#" method="post">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input class="form-control" id="user-name" type="text" name="user-name" placeholder="Full Name" required="required" />
                                                <input class="form-control" id="user-phone" type="tel" name="user-phone" placeholder="Phone #" />
                                                <input class="form-control" id="user-email" type="email" name="user-email" placeholder="Email address" />
                                            </div>
                                            <div class="col-md-6">
                                                <textarea class="form-control" id="user-message" rows="7" placeholder="Message Body" required="required"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <button class="btn btn-type-1"><span class="btn-type-1__inner">send message</span><i class="icon fa fa-long-arrow-right"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- end .b-form-contact-->
                                </div>
                                <div class="col-md-3">
                                    <div class="checkbox-group">
                                        <input class="forms__check hidden" id="check-1" type="checkbox" />
                                        <label class="forms__label forms__label-check forms__label-check-1" for="check-1">Check box (Unchecked)</label>
                                        <input class="forms__check hidden" id="check-2" type="checkbox" checked="checked" />
                                        <label class="forms__label forms__label-check forms__label-check-1" for="check-2">Check box (checked)</label>
                                        <input class="forms__check hidden" id="check-3" type="checkbox" />
                                        <label class="forms__label forms__label-check forms__label-check-2" for="check-3">Check box (checked)</label>
                                    </div>
                                    <div class="label-group">
                                        <input class="forms__radio hidden" id="forms__radio-1" type="radio" name="radio-group-2" value="" />
                                        <label class="forms__label forms__label-radio forms__label-radio-1" for="forms__radio-1"></label>
                                        <input class="forms__radio hidden" id="forms__radio-2" type="radio" name="radio-group-2" value="" checked="checked" />
                                        <label class="forms__label forms__label-radio forms__label-radio-1" for="forms__radio-2"></label>
                                    </div>
                                    <div class="label-group">
                                        <input class="forms__radio hidden" id="forms__radio-3" type="radio" name="radio-group-3" value="" />
                                        <label class="forms__label forms__label-radio forms__label-radio-2" for="forms__radio-3"></label>
                                        <input class="forms__radio hidden" id="forms__radio-4" type="radio" name="radio-group-3" value="" checked="checked" />
                                        <label class="forms__label forms__label-radio forms__label-radio-2" for="forms__radio-4"></label>
                                    </div>
                                    <div class="label-group">
                                        <input class="forms__radio hidden" id="forms__radio-5" type="radio" name="radio-group-1" value="" />
                                        <label class="forms__label forms__label-radio forms__label-radio-3" for="forms__radio-5"></label>
                                        <input class="forms__radio hidden" id="forms__radio-6" type="radio" name="radio-group-1" value="" checked="checked" />
                                        <label class="forms__label forms__label-radio forms__label-radio-3" for="forms__radio-6"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Alert Messages</h2>
                            <div class="alert-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="alert alert-default"><i class="icon icon_volume-high_alt"></i>Normal Message!</div>
                                        <div class="alert alert-warning"><i class="icon icon_error-circle_alt"></i>Warning Messages!</div>
                                        <div class="alert alert-1"><i class="icon icon_question_alt2"></i>Information Frequently Asked Questions!</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="alert alert-success"><i class="icon icon_check_alt2"></i>Success Message!</div>
                                        <div class="alert alert-info"><i class="icon icon_lightbulb_alt"></i>Useful Information!</div>
                                        <div class="alert alert-2"><i class="icon icon_lifesaver"></i>Normal Message!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="alert alert-default alert-block">
                                        <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
                                        <div class="alert-icon"><i class="icon fa fa-bell"></i></div>
                                        <div class="alert__inner">
                                            <h3 class="alert-title">Your Message Title Here!</h3>
                                            <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                        </div>
                                    </div>
                                    <div class="alert alert-block alert-4">
                                        <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
                                        <div class="alert-icon"><i class="icon fa fa-close"></i></div>
                                        <div class="alert__inner">
                                            <h3 class="alert-title">Your Message Title Here!</h3>
                                            <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                        </div>
                                    </div>
                                    <div class="alert alert-block alert-5">
                                        <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
                                        <div class="alert-icon"><i class="icon fa fa-check"></i></div>
                                        <div class="alert__inner">
                                            <h3 class="alert-title">Your Message Title Here!</h3>
                                            <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                        </div>
                                    </div>
                                    <div class="alert alert-block alert-3">
                                        <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
                                        <div class="alert-icon"><i class="icon fa fa-exclamation"></i></div>
                                        <div class="alert__inner">
                                            <h3 class="alert-title">Your Message Title Here!</h3>
                                            <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Progress Bars</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress progress_background">
                                        <div class="progress-bar bg-primary" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress progress_border_primary progress_high">
                                        <div class="progress-bar bg-primary" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress progress-1 progress-striped active progress_background progress_round">
                                        <div class="progress-bar bg-primary" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress progress-striped active progress_background progress_shadow progress_high progress_round">
                                        <div class="progress-bar bg-primary typography-last-elem" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress-block-group">
                                        <div class="progress-block typography-last-elem">
                                            <div class="progress__title">web development</div>
                                            <div class="progress progress-w-number bg-primary">
                                                <div class="progress-bar" style="width: 75%"></div><span class="progress-bar__number">75%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress progress_w_border">
                                        <div class="progress-bar bg-second" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress progress_border_secondary progress_high">
                                        <div class="progress-bar bg-second" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress progress-striped active progress_background progress_round">
                                        <div class="progress-bar bg-second" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress progress-3 progress-striped active progress_background progress_shadow progress_high progress_round">
                                        <div class="progress-bar" style="width: 50%"><span class="sr-only">50% Complete (success)</span></div>
                                    </div>
                                    <div class="progress-block-group">
                                        <div class="progress-block typography-last-elem">
                                            <div class="progress__title">photography</div>
                                            <div class="progress progress-w-number progress_background">
                                                <div class="progress-bar bg-primary" style="width: 80%"></div><span class="progress-bar__number">80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section typography-section-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Tables</h2>
                            <div class="table-container">
                                <table class="table table_primary">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>user id</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>nomdo</td>
                                            <td>mark.otto@mdo.net</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>wrfat</td>
                                            <td>jacob.thrnton321@fatbeer.org</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>kotwitter</td>
                                            <td>larry.king.live@twitterhack.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-container">
                                <table class="table table_secondary table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>user id</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>nomdo</td>
                                            <td>mark.otto@mdo.net</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>wrfat</td>
                                            <td>jacob.thrnton321@fatbeer.org</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>kotwitter</td>
                                            <td>larry.king.live@twitterhack.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-container">
                                <table class="table table_primary table-type-1">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>user id</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>nomdo</td>
                                            <td>mark.otto@mdo.net</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>wrfat</td>
                                            <td>jacob.thrnton321@fatbeer.org</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>kotwitter</td>
                                            <td>larry.king.live@twitterhack.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-container">
                                <table class="table table_secondary table-type-2 table-striped typography-last-elem">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>user id</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>nomdo</td>
                                            <td>mark.otto@mdo.net</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>wrfat</td>
                                            <td>jacob.thrnton321@fatbeer.org</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>kotwitter</td>
                                            <td>larry.king.live@twitterhack.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typography-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="typography-title">Pricing</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <section class="b-pricing">
                                        <div class="clearfix">
                                            <h3 class="b-pricing__title"><i class="icon pe-7s-plane"></i>Basic
                        </h3>
                                            <div class="b-pricing-price"><span class="b-pricing-price__number">$24</span><span class="b-pricing-price__title">/ month</span></div>
                                        </div>
                                        <div class="text-center">
                                            <ul class="b-pricing__description list-unstyled">
                                                <li>Compact Design (5 Pages)</li>
                                                <li>CMS Development</li>
                                                <li>Startup Strategy</li>
                                                <li>10 Pages Content Writing</li>
                                                <li>Brand Marketing</li>
                                            </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </section>
                                    <!-- end .b-pricing-->
                                </div>
                                <div class="col-md-4">
                                    <section class="b-pricing active">
                                        <div class="clearfix">
                                            <h3 class="b-pricing__title"><i class="icon pe-7s-coffee"></i>standard
                        </h3>
                                            <div class="b-pricing-price"><span class="b-pricing-price__number">$36</span><span class="b-pricing-price__title">/ month</span></div>
                                        </div>
                                        <div class="text-center">
                                            <ul class="b-pricing__description list-unstyled">
                                                <li>Compact Design (5 Pages)</li>
                                                <li>CMS Development</li>
                                                <li>Startup Strategy</li>
                                                <li>10 Pages Content Writing</li>
                                                <li>Brand Marketing</li>
                                            </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </section>
                                    <!-- end .b-pricing-->
                                </div>
                                <div class="col-md-4">
                                    <section class="b-pricing">
                                        <div class="clearfix">
                                            <h3 class="b-pricing__title"><i class="icon pe-7s-magnet"></i>premium
                        </h3>
                                            <div class="b-pricing-price"><span class="b-pricing-price__number">$48</span><span class="b-pricing-price__title">/ month</span></div>
                                        </div>
                                        <div class="text-center">
                                            <ul class="b-pricing__description list-unstyled">
                                                <li>Compact Design (5 Pages)</li>
                                                <li>CMS Development</li>
                                                <li>Startup Strategy</li>
                                                <li>10 Pages Content Writing</li>
                                                <li>Brand Marketing</li>
                                            </ul><a class="b-pricing__btn btn btn-type-1" href="home.html"><span class="btn-type-1__inner">purchase</span><i class="icon fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </section>
                                    <!-- end .b-pricing-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-section">
                                <div class="ui-decor-1 bg-primary"></div>
                                <a class="footer__logo" href="home.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="Logo" /></a>
                                <div class="footer__info">38 Rose Merry Ave. FL 33038 USA
                                    <br> support@unitedagency.com
                                    <br> (+01) 234 567 8900</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_list">
                                <h3 class="footer-section__title">company</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="home.html">Home Page</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">About United</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="services.html">What We Offers</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">The Latest Projects</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="contact.html">Contact us</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <section class="footer-section footer-section_form">
                                <h3 class="footer-section__title">newsletter</h3>
                                <div class="footer-form__info">Incididunt ut labore etad dolore magna aliqua enim tempore veniam</div>
                                <form class="footer-form">
                                    <input class="footer-form__input" type="email" placeholder="Email address" />
                                    <button class="footer-form__btn border-b_prim text-primary_h"><i class="icon fa fa-long-arrow-right"></i></button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright">United (c) 2017. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->



    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/anime.min.js"></script>
    <script src="assets/plugins/TiltHoverEffects/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.sticky-kit.js"></script>
    <script src="assets/plugins/animate/typed.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
</body>

</html>