<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw js 02</title>
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <h1>Second homework JavaScript</h1>
</div>

</body>
</html>