<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index 1</title>
    <script>
        const danItStudent = {
            name: 'Jack',
            'last name': 'Danielse',
            "quantity of homework": 5
        };
console.log(danItStudent);
        const property = prompt('какое свойство вы хотитет изменить?');
        const value = prompt('какое значение?');

        danItStudent[property] = value;
        console.log(danItStudent);
    </script>
</head>
<body>
<div class="container">
    <h2>Make tasks from chapter 7 'objects'</h2>
</div>

</body>
</html>