<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index 2</title>
    <script>
        for (let n=2;n<10;n++) {
            if(n%n===0){
                console.log(n);
            }
        }




    </script>
</head>
<body>
<div class="container>">
    <h2>Make tasks from chapter 7 'objects'</h2>
</div>
</body>
</html>