<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="../hw 05/css/Reset.css">
    <link rel="stylesheet" href="css/image.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2eb1dd6ae7.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <table class="main">
        <thead>
        <tr>
            <td>
                <p class="top1">CHOOSE YOUR</p>
                <p class="top2">PRICING TABLE</p>
            </td>
            <td><i class="fas fa-archive"></i>STORAGE</td>
            <td><i class="fas fa-cloud-download-alt"></i>BANDWIDTH</td>
            <td><i class="fas fa-envelope"></i>EMAIL</td>
            <td><i class="far fa-life-ring"></i>SUPPORT</td>
            <td><i class="fas fa-cube"></i>PRODUCTS</td>
            <td><i class="fas fa-users"></i>USERS</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <table class="price">
                    <p>STANDART</p>
                    <tr>
                        <td rowspan="2" class="cell1">$17</td>
                        <td class="cell2">.99</td>
                    </tr>
                    <tr>
                        <td class="cell3">PER MONTH</td>
                    </tr>
                    <td class="contact"><button class="btn1">BUY NOW</button></td>
                </table>
            </td>
            <td>500GB storage</td>
            <td>limited
                bandwidth</td>
            <td>25
                emails</td>
            <td>24/7
                support</td>
            <td>20
                products</td>
            <td>1
                user</td>
        </tr>
        <tr>
            <td>
                <table class="price">
                    <p>ULTIMATE</p>
                    <tr>
                        <td rowspan="2" class="cell1">$37</td>
                        <td class="cell2">.99</td>
                    </tr>
                    <tr>
                        <td class="cell3">PER MONTH</td>
                    </tr>
                    <td class="contact"><button class="btn1">BUY NOW</button></td>
                </table>
            </td>
            <td>1000gb
                storage</td>
            <td>limited
                bandwidth</td>
            <td>45
                emails</td>
            <td>24/7
                support</td>
            <td>30
                products</td>
            <td>10
                user</td>
        </tr>
        <tr>
            <td>
                <table class="price">
                    <p>PREMIUM</p>
                    <tr>
                        <td rowspan="2" class="cell1">$97</td>
                        <td class="cell2">.99</td>
                    </tr>
                    <tr>
                        <td class="cell3">PER MONTH</td>
                    </tr>
                    <td class="contact"><button class="btn1">BUY NOW</button></td>
                </table>
            </td>
            <td>2000GB
                storage</td>
            <td>unlimited
                bandwidth</td>
            <td>65
                emails</td>
            <td>24/7
                support</td>
            <td>60
                products</td>
            <td>15
                user</td>
        </tr>
    </table>
</div>

</body>
</html>