<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="CSS/Reset.css">
    <link rel="stylesheet" href="CSS/Styles.css">

</head>
<body>

    <div class="container">
        <header>
            <div class="logo">
                <a href="/"><span class="black">Ra</span><span class="blue">mda.js</span></a>
            </div>
            <nav class="nav-top">
                <ul class="list-nav-top">
                    <li><a href="/">Functional Programming</a></li>
                    <li><a href="/">Ramda</a></li>
                    <li><a href="/">Fantasy Land Spec</a></li>
                    <li><a href="/">Node.js for all</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside class="aside-links">
                <div class="div-links">
                    <ul class="list-div-links">
                        <li><a href="/">Ramda</a></li>
                        <li><a href="/">Why Ramda?</a></li>
                        <li><a href="/">What's Different</a></li>
                        <li><a href="/">Introductions</a></li>
                        <li><a href="/">Philosophy</a></li>
                    </ul>
                </div>

            </aside>
            <article>
                        <div class="image-fon">
                            <img src="Images/top-img-fon@1X.png" alt="fon-image" class="fon-image" />
                                <div class="image-logo">
                                    <img src="Images/top-img@1X.png" alt="logo" class="logo"/>
                                </div>
                        </div>

                <section class="text">
                    <p class="text1">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p class="text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
            </article>
        </main>

        <footer>
            <nav class="nav-footer">
                <ul>
                    <li><a href="/">Functional Programming</a></li>
                    <li><a href="/">Ramda</a></li>
                    <li><a href="/">Fantasy Land Spec</a></li>
                    <li><a href="/">Node.js for all</a></li>
                </ul>
                <div class="copy-footer">
                    <span>Copyright</span> &#169; <span>2018</span>
                </div>

            </nav>

        </footer>

    </div>

</body>
</html>