<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork02</title>

</head>
<body>
<div class="container">
    <h1>Header</h1>
<!--    <script>-->
<!--        alert('Hello world');-->
<!--    </script>-->
</div>
<script src="js/scripts.js"></script>
</body>
</html>