<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
</head>
<body>
<div class="container">
    <div class="left">Left</div>
    <div clacc="center">Center</div>
    <div class="right">Right</div>
</div>
</body>
</html>