<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <script>
        alert( "\u{1F60D}" );
    </script>
</div>

</body>
</html>