<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid the correct edition</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>kjghkljhkhkj</h1>
    </div>
    <nav class="menu-wrapper">
        <ul>
            <li>text</li>
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
        </ul>
    </nav>
    <div class="vertical-nav">
        <ul>
            <li>kjhgliuhgiouhi</li>
            <li>kjhlkjhi</li>
            <li>lkjghjyg</li>
            <li>jkyguiguiy</li>
            <li>.,kljhkuiouh</li>
            <li>lkuhliugyi</li>
            <li>kjhigyyu</li>
            <li>.kjhkuhgui</li>
            <li></li>
            <li></li>
        </ul>
    </div>

</div>
</body>
</html>