<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
<div class="contaainer">

</div>
<footer>
   <script src="script2.js">

   </script>
</footer>
</body>
</html>