<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 03</title>
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <h2>Home work 03</h2>
</div>
</body>
</html>