<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="styleFlex.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header__flex">
            <div class="header__flex_h1"><h1>My Website</h1></div>
            <div class="header__flex_h3"><h3>With Flexbox Layout</h3></div>
        </div>
    </header>
    <nav class="header__flex_link">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </nav>
    <div class="flex">
    <aside>
        <h1>About me</h1>
        <h3>Photo of me</h3>
        <div class="aside__block">Photo</div>
    </aside>
    <main>
        <h1>Title heading</h1>
        <h3>Title description</h3>
        <div class="main__block">Images</div>
    </main>
    </div>
</div>

</body>
</html>