<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <!-- <div id="wrapper">
         <h2>Header H@</h2>
         <header>Header</header>
         <input>
         <main>Main content</main>
         <footer>Footer</footer>
     </div>-->
    <!--Task 2-->
    <!--<div class="div1">
        <div class="div1__img">
            <img src="img/IMG-0a5dd5753b90fd0da1cca33291c38c9a-V.jpg"/>
        </div>
        <div class="div1__text">Picture 1</div>
    </div>
    <div class="div2">
        <div class="div2__img">
            <img src="img/IMG-6e0495b86af4b4fdab312a8acf3a2ba1-V.jpg"/>
        </div>
        <div class="div2__text">Picture 2</div>
    </div>
    <div class="div3">
        <div class="div3__img">
            <img src="img/IMG-4dd0a7216ed7856f74d5de48ead06dba-V.jpg"/>
        </div>
        <div class="div3__text">Picture 3</div>
    </div>
    <div class="div4">
        <div class="div4__img">
            <img src="img/IMG-3d720e645212fd3125accafa16d7c810-V.jpg"/>
        </div>

        <div class="div4__text">Picture 4</div>
    </div>-->
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</div>

</body>
</html>