<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <h2>My Website</h2>
        <h3>With a <b>flexible</b> layout</h3>
    </header>
    <div class="links">
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </div>
    <main>
        <aside>
            <h3>About Me</h3>
            <span>Photo of me</span>
            <div class="image">Image</div>
        </aside>
        <article>
            <h3>Title heading</h3>
            <span>Title Description, Dec 7, 2020</span>
            <div class="image">Image</div>
        </article>
    </main>
</div>

</body>
</html>