<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <table border="1" width="500px" >
            <caption>Test table</caption>
            <tr>
                <th rowspan="2">Lorem ipsum.</th>
                <th>Sit, temporibus.</th>
                <th>Doloribus, maxime.</th>
                <th>Molestiae, nostrum.</th>
            </tr>

            <tr>

                <td>At, deleniti.</td>
                <td>Accusantium, ex.</td>
                <td>Blanditiis, illum.</td>
            </tr>
            <tr>
                <td>Lorem ipsum.</td>
                <td colspan="3">Fugiat, quidem?</td>
            </tr>
            <tr>
                <th>Lorem ipsum.</th>
                <th>Beatae, nemo.</th>
                <th>Ipsum, minus!</th>
                <th>A, voluptate.</th>
            </tr>
            <tr>
                <th>Lorem ipsum.</th>
                <th>Corporis, possimus!</th>
                <th>Eum, modi.</th>
                <th>Beatae, eaque?</th>
            </tr>
            <tr>
                <th>Lorem ipsum.</th>
                <th>Esse, nostrum!</th>
                <th>Alias, vero.</th>
                <th>Odio, officiis!</th>
            </tr>
            <tr>
                <th>Lorem ipsum.</th>
                <th>Aut, nostrum.</th>
                <th>Dolores, iusto.</th>
                <th>Aliquam, natus.</th>
            </tr>
            <tr>
                <th>Lorem ipsum.</th>
                <th>Aliquam, assumenda!</th>
                <th>Debitis, ea!</th>
                <th>Architecto, quas.</th>
            </tr>
            <tr>
                <th>Lorem ipsum.</th>
                <th>Ducimus, id?</th>
                <th>Odit, reiciendis!</th>
                <th>Deserunt, nisi.</th>
            </tr>
        </table>
    </div>

</body>
</html>