<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 7-2/first edition</title>
    <script>
        const student = {
            name: "Катерина",
            "last name": "Петрова",
            tabel: {
                history: 12,
                biology: 12,
                mathematics: 8,
                physics: 9,
                geography: 7
            }
        };

        for(let key in student) {
            if(typeof student[key] === "object") {
                for(let key2 in student[key]) {
                    console.log(`${key2} - ${student[key][key2]}`);
                }
            } else {
                console.log(`${key} - ${student[key]}`);
            }
        }
    </script>
</head>
<body>

</body>
</html>