<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 7-2/Second edition</title>
    <script>
        /*for (let i = 0; i < 3; i++) {
            alert( `number ${i}!` );
        }*/
        let i = 0;
        while ( i < 3){

            alert( `number ${i}!` );
            i++;
        }
    </script>
</head>
<body>

</body>
</html>