<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="container">
    <header>
        <div class="top-header">
            <a href="#" class="header-logo">
<!--                <div class="header-logo-container">-->
<!--                    <div class="header-logo-text">-->
                            <span class="milan">MILAN</span>
                            <span class="holiday">HOLIDAY</span>
<!--                    </div>-->
<!--                </div>-->
            </a>
            <div class="header-contact">
                <span class="mail">
                    tours@milanoholidays.com
                </span>
                    <span class="tel">
                    +39 338 709 0880
                </span>
            </div>
        </div>


    </header>
    <main>
        <div class="block-images-top">
            <div class="image1">
                <a href="#"><img src="images/Layer 21@1X.png" height="200" width="307" alt="shopping"/>
                <span class="name">Shopping Tours</span></a>
                <div class="block">
                    <div class="from-price">
                        <span class="from">from</span><span class="price">$100</span>
                    </div>
                    <div class="details">
                        <a href="#"> <span class="details">View Details</span></a>
                    </div>
                </div>
            </div>
            <div class="image2">
                <a href="#"><img src="images/Layer 22@1X.png" height="200" width="308" alt="sightseeing"/>
                <span>Sightseeing Tours</span></a>
                <div class="block2">
                    <div class="from-price">
                        <span class="from">from</span><span class="price">$80</span>
                    </div>
                    <div class="details">
                        <a href="#"> <span class="details">View Details</span></a>
                    </div>
                </div>
            </div>
            <div class="image3">
                <a href="#"><img src="images/Layer 23@1X.png" height="200" width="307" alt="food"/>
                <span>Food Tours</span></a>
                <div class="block3">
                    <div class="from-price">
                        <span class="from">from</span><span class="price">$150</span>
                    </div>
                    <div class="details">
                        <a href="#"> <span class="details">View Details</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-images-button">
            <div class="image4">
                <a href="#"><img src="images/Layer 24@1X.png" height="200" width="307" alt="nightlife"/>
                <span>Bars & Nightlife</span></a>
                <div class="block4">
                    <div class="from-price">
                        <span class="from">from</span><span class="price">$50</span>
                    </div>
                    <div class="details">
                        <a href="#"> <span class="details">View Details</span></a>
                    </div>
                </div>
            </div>
            <div class="image5">
                <a href="#"><img src="images/Layer 25@1X.png" height="201" width="307" alt="art"/>
                <span>Art& Architecture</span></a>
                <div class="block5">
                    <div class="from-price">
                        <span class="from">from</span><span class="price">$500</span>
                    </div>
                    <div class="details">
                        <a href="#"> <span class="details">View Details</span></a>
                    </div>
                </div>
            </div>
            <div class="image6">
                <a href="#"><img src="images/Layer 26@1X.png" height="201" width="308" alt="walk"/>
                <span>Walking Tours</span></a>
                <div class="block6">
                    <div class="from-price">
                        <span class="from">from</span><span class="price">$100</span>
                    </div>
                    <div class="details">
                        <a href="#"> <span class="details">View Details</span></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">
            2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</div>
</body>
</html>