<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<div class="container"
     <header>Header</header>
    <main>
        <h1>Header 1</h1>
         <div class="img-wrapper float-left">
             <img src="images/Bali 1.jpg" class="img float-left" alt="Прекрасное Бали" height="199" width="300"/>
         </div>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, delectus ducimus facilis illum impedit incidunt natus odio officia quibusdam tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, saepe.</p>

        <h1>Header 2</h1>
        <div class="img-wrapper float-right">
            <img src="images/Bali 2.jpg" alt="СказочноеБали)))"/>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, impedit?</p>
    </main>
    <footer class="clearfix">
        Footer
    </footer >
</body>
</html>