<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>Yeader</header>
        <main>
            <aside class="left-aside">Adide</aside>
            <section class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, temporibus.</p>
            </section>
        </main>
        <footer>Footer</footer>
    </div>

</body>
</html>