<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Page title</h1>
    </div>
    <div class="test-mouse">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="test-mouse">jhfgopijhopi paiofshgoiu dfhgio</div>
        <p>Lorem ipsum dolor sit.</p>
        <ul class="kjh">
            <li>khipo</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>
    </div>
</body>
</html>