<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="toolbar">
        <div class="menu-wrap">
            <a
            <ul class="menu">
                <li>Lorem</li>
                <li>lorem</li>
                <li>lorenm</li>
                <li>kjkg</li>
                <li>lkuhiu</li>
            </ul>
        </div>
        <div class="static">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </div>
                            <div -relative>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, voluptates?</p>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>

</div>
<div class="position-absolute">
    <p><span>Lorem ipsum dolor sit amet, consectet</p>
</div>

</body>
</html>