<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 04</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-logo">
            <a href="#">JOURNEY</a>
        </div>
        <div class="header-nav">
            <div class="icons">
                <div class="calendar"><a href="#"></a></div>
                <div class="forum"><a href="#"></a></div>
                <div class="journey"><a href="#"></a></div>
            </div>
            <div class="welcome">
                <span>Welcome, </span><a href="#">Log In</a> or <a href="#">Sign Up</a>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
                <h2>Sign Up</h2>
                <a href="#" class="login">Log In</a>
                <div class="social-media">
                    <button class="facebook-button"><span class="facebook"></span><a href="#" >Facebook</a></button>
                    <button class="google-button"><span class="google"></span><a href="#" >Google</a></button>
                </div>
                <form action="#">
                    <span class="or"> or </span>
                    <hr>
                    <input class="input-form" type="text" value="First Name"/>
                    <input class="input-form" type="text" value="Last Name"/>
                    <input class="input-form" type="email" value="Email"/>
                    <input class="input-form" type="password" value="Choose Password"/>
                    <input class="input-form" id="confirm_pass" type="password" value="Confirm Password"/>
                    <input class="checkbox" type="checkbox" id="checkbox"/><label for="checkbox"><span>Agree out </span><a href="#">Terms & Conditions</a></label>
                    <input class="input-button" type="button" value="Create Account"><a href="#"></a>

                </form>
            </div>
    </main>
</div>

</body>
</html>