<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work 06</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2eb1dd6ae7.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="top-header-nav">
            <div class="top-logo-header">
                <div class="top-logo">
                    <a href="#" class="top-logo"><img src="img/logo-img@1X.png"/></a>
                </div>
                <div class="top-logo-name">
                    <a href="#">Architect</a>
                </div>
            </div>
            <nav class="top-nav">
                <a href="#">Home</a>
                <a href="#">Architecture design</a>
                <a href="#">Strange buildings</a>
                <a href="#">Magazine</a>
                <a href="#">Blog</a>
                <a href="#">News</a>
            </nav>
            <div class="top-search">
                <a href="#"><i class="fas fa-search fa-2x"></i></a>
            </div>
        </div>
    </header>
    <div class="first-page">
        <div class="header-h2">
            <h2>The latest news of design & architecture</h2>
        </div>
        <div class="header-button">
            <button class="subscribe">Subscribe Now</button>
            <button class="article">Best Articles</button>
        </div>
    </div>
    <main>
        <div class="second-page">
            <div class="header-second-page">
                <h2>Most popular posts</h2>
            </div>
            <div class="posts">
                <div class="column1">
                    <div class="post1">
                        <a href="#"><img src="img/post-1.png" alt="post 1"></a>
                        <div class="post-text">
                            <a href="#">Vanglo House By LWPAC in Canada</a></div>
                    </div>
                    <div class="post4">
                        <a href="#"><img src="img/post-4.png"></a>
                        <div class="post-text">
                            <a href="#">Royal Blossom Hotel & Spa in USA</a></div>
                    </div>
                </div>
                <div class="column2">
                    <div class="post2">
                        <a href="#">
                            <img src="img/post-2.png">
                        </a>
                        <div class="post-text">
                            <a href="#">Sunrise Expanse Hotel in USA</a>
                        </div>
                    </div>
                    <div class="post5">
                        <a href="#"><img src="img/post-5.png"></a>
                        <div class="post-text">
                            <a href="#">Sunset Shack Hotel in Spain</a>
                        </div>
                    </div>
                </div>
                <div class="column3">
                    <div class="post3">
                        <a href="#"><img src="img/post-3.png"></a>
                        <div class="post-text">
                            <a href="#">Stargaze Resort & Spa in USA</a></div>
                    </div>
                    <div class="post6">
                        <a href="#"><img src="img/post-6.png"></a>
                        <div class="post-text">
                            <a href="#">Glorious Expanse Hotel in France</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-page">
            <div class="third-page-grid">
                <div class="grid-item1"><h2>Our most popular clients</h2></div>
                <div class="grid-item2">
                    <img src="img/line.png"/>
                </div>
                <div class="grid-item3"><img src="img/national_post.png"/></div>
                <div class="grid-item4"><img src="img/dryme.png"/></div>
                <div class="grid-item5"><img src="img/house&home.png"/></div>
                <div class="grid-item6"><img src="img/journ.png"></div>
            </div>
        </div>
        <div class="top-rated">
            <div class="h2-top-rated"><h2>top rated</h2></div>
            <div class="grid-top-rated">
                <div class="pic1"><img src="img/top-rated1.png"/></div>
                <div class="pic2"><img src="img/top-rated2.png"/></div>
                <div class="pic3"><img src="img/top-rated3.png"/></div>
                <div class="pic4"><img src="img/top-rated4.png"/></div>
                <div class="pic5"><img src="img/top-rated5.png"/></div>
                <div class="pic6"><img src="img/top-rated6.png"/></div>
                <div class="pic7"><img src="img/top-rated7.png"/></div>
            </div>
        </div>
        <div class="hot-news">
            <div class="h2-hot-news">
                hot news
            </div>
            <div class="grid-hot-news">
                <div class="grid-hot-news1">
                    <div></div>
                </div>
                <div class="grid-hot-news2">
                    <div></div>
                </div>
                <div class="grid-hot-news3">
                    <div></div>
                </div>
                <div class="grid-hot-news4">
                    <div></div>
                </div>
                <div class="grid-hot-news5">
                    <div></div>
                </div>
                <div class="grid-hot-news6">
                    <div></div>
                </div>
                <div class="grid-hot-news7">
                    <div></div>
                </div>
                <div class="grid-hot-news8">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="last-page">
            <div class="h2-last-page">
                <h2>hot news</h2>
            </div>
            <div class="grid-last-page">
                <div class="grid-last-page-item1">
                    <div class="grid-last-page-item1-img">
                        <img src="img/imagesLastPage/imagesLastPage1.png">
                    </div>
                    <div class="grid-last-page-item1-text">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-last-page-item2">
                    <div class="grid-last-page-item2-img">
                        <img src="img/imagesLastPage/imagesLastPage2.png">
                    </div>
                    <div class="grid-last-page-item2-text">
                        <h3>Nebula Hotel in Spain</h3>
                    </div>
                </div>
                <div class="grid-last-page-item3">
                    <div class="grid-last-page-item3-img">
                        <img src="img/imagesLastPage/imagesLastPage3.png">
                    </div>
                    <div class="grid-last-page-item3-text">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-last-page-item4">
                    <div class="grid-last-page-item4-img">
                        <img src="img/imagesLastPage/imagesLastPage4.png">
                    </div>
                    <div class="grid-last-page-item4-text">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-last-page-item5">
                    <div class="grid-last-page-item5-img">
                        <img src="img/imagesLastPage/imagesLastPage5.png">
                    </div>
                    <div class="grid-last-page-item5-text">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-last-page-item6">
                    <div class="grid-last-page-item6-img">
                        <img src="img/imagesLastPage/imagesLastPage6.png">
                    </div>
                    <div class="grid-last-page-item6-text">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-last-page-item7">
                    <div class="grid-last-page-item7-img">
                        <img src="img/imagesLastPage/imagesLastPage7.png">
                    </div>
                    <div class="grid-last-page-item7-text">
                        <h3>Prism Hotel in Ireland</h3>
                    </div>
                </div>
                <div class="grid-last-page-item8">
                    <div class="grid-last-page-item8-img">
                        <img src="img/imagesLastPage/imagesLastPage8.png">
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="grid-last-page-item8-text">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-copywrite">
                <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div class="footer-logo">
<!--                <div>-->
                    <img src="img/imagesLastPage/footerLogoImg.png" alt="#">
<!--                </div>-->
<!--                <div>-->
                    <img src="img/imagesLastPage/footerLogoName.png" alt="#">
<!--                </div>-->
            </div>
        </div>
    </footer>
</div>
</body>
</html>