<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <script>
        //посчитал, но опять не правильно
        /*const tabel = {};
        let course = prompt("Введите название предмета");
        let courseGrade = +prompt("Введите оценку по предмету");

        while (course) {
            tabel[course] = courseGrade;
            course = prompt("Введите название предмета");
            if (course == null) {
                break;
            }
            courseGrade = +prompt("Введите оценку по предмету");
        }

        let badGrades = 0;

        for (let key in tabel) {
            if (tabel[key] < 4) {
                badGrades++;
            }
        }
        let sum = 0;
        if (badGrades === 0) {
            console.log("Студент переведен на следующий курс");
            for (let key2 in tabel) {
                sum += key2;
            }
            if (sum > 7) {
                console.log("Студенту назначена стипендия");
            }
        }
        console.log(sum);
        console.log(tabel);*/

        // Решение из учебника
        const tabel = {};
        let course = prompt("Введите название предмета");
        let courseGrade = +prompt("Введите оценку по предмету");

        while (course) {
            tabel[course] = courseGrade;
            course = prompt("Введите название предмета");
            courseGrade = +prompt("Введите оценку по предмету");
        }

        let badGrades = false;

        for (let key in tabel) {
            if (tabel[key] < 4) {
                badGrades = true;
                break;
            }
        }

        if (!badGrades) {
            console.log("Студент переведен на следующий курс");
            let averageGrade = 0;
            let courseCont = 0;

            for (let key in tabel) {
                courseCont++;
                averageGrade +=tabel[key];
            }

            averageGrade = averageGrade/courseCont;

            if (averageGrade > 7) {
                console.log("Студенту назначена стипендия");
            }
        }

    </script>
</div>

</body>
</html>