<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            const danItStudent={
                name: 'Ivan',
                'last name': 'Ivanov',
                homeworks: 10
            }
            const property = prompt('What do you want to know about the student?',
                'name, last name, homeworks');
            console.log(danItStudent[property]);
        </script>
    </footer>
</div>

</body>
</html>