<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04 </title>
</head>
<body>
<div class="container">
    <script>
        // Мое решение совсем не рядом
        /*const tabel = {};
        let course = prompt("Введите название предмета");
        let courseGrade = +prompt("Введите оценку по предмету");

        while (course) {
            tabel[course] = courseGrade;
            course = prompt("Введите название предмета");
            courseGrade = +prompt("Введите оценку по предмету");
        }

        let badGrades = 0;

        for (let key in tabel) {
            if (tabel[key] < 4) {
                badGrades++;
            }
        }

        if (badGrades > 2) {
            console.log("Студент НЕ переведен на следующий курс");
        }

        const retakeCourse = {};
        let badGadeCourses;

        for (let key2 in tabel) {
            if (tabel[course] < 4) {
                retakeCourse[badGadeCourses] = tabel[course];
                // retakeCourse[badGadeCourses] === null;
                delete tabel[course];
            }
        }
        console.log(tabel);
        console.log(retakeCourse);*/


// Решение из учебника, мое решение и близко не рядом
        const tabel = {};
        let course = prompt("Введите название предмета");
        let courseGrade = +prompt("Введите оценку по предмету");

        while (course) {
            tabel[course] = courseGrade;
            course = prompt("Введите название предмета");
            courseGrade = +prompt("Введите оценку по предмету");
        }

        let badGrades = 0;
        for (let key in tabel) {
            if (tabel[key] < 4) {
                badGrades++;
            }
        }

        let retakeFlag = false;
        const retakeCourses = {};
        if (badGrades > 2) {
            console.log("Студент НЕ переведен на следующий курс");
            retakeFlag = true;

            for (let key in tabel) {
                if (tabel[key] < 4) {
                    retakeCourses[key] = null;
                    delete tabel[key];
                }
            }
        }

        console.log(tabel);

        if(retakeFlag) {
            console.log(retakeCourses);
        }


    </script>
</div>
</body>
</html>