<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <script>
        const notebook = {
            name: 'Asus',
            price: '1000',
            size: {
                width: 10,
                height: 15,
                depth: 8,
            }
        };

        for( let key in notebook.size) {
            console.log(`${key} равна ${notebook.size[key]} `)
        }

    </script>
</div>
</body>
</html>