<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            //Моё решение - не получилось
            /*const danItStudent = {
                name: 'Ivan',
                'last name': 'Ivanov',
                homeworks: 10
            };
            console.log(danItStudent);

            for(let i=0; i<3; i++){
                let property = prompt("Какое свойство вы хотите изменить?");
                let newValue = prompt("На какое значение?");

                if (property== null ||newValue == null){
                    break;
                }
                danItStudent[property] = newValue;
            }
            console.log(danItStudent[property]);*/

            //пример из учебника
            const danItStudent = {
                name: "Мирослав",
                "last name": "Полищук",
                homeworks: 30
            };

            console.log(danItStudent);

            for(let i = 0; i < 3; i++) {
                let property = prompt("Какое свойство вы хотите изменить?");
                let newValue = prompt("На какое значение?");

                if(!property || !newValue) {
                    break;
                }

                if(property === "homeworks") {
                    newValue = +newValue;
                }

                danItStudent[property] = newValue;
            }

            console.log(danItStudent);
        </script>
    </footer>
</div>

</body>
</html>