<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <script>

        //Мой вариант решения, только какой-то не правильный
        const notebook = {
            name: 'Asus',
            price: 1000,
            size: {
                width: 10,
                height: 15,
                depth: 8,
            }
        };
        const notebook2 = {};

        for (let key in notebook) {
            notebook2[key] = notebook[key];
            for( let key2 in notebook2) {
                if (typeof notebook2[key][key2] === "string") {
                    notebook2[key][key2] = 'Acer Swift 5';
                }
                if (typeof notebook2[key2][width] === 'number') {
                    notebook2[key2][width] = 16;
                }
                console.log(key2);
                console.log(notebook2.size.width);
            }
        }

        console.log(notebook);
        console.log(notebook2);


        // Вариант из учебника

        /*const notebook = {
            name: "LG Gram",
            price: "36000",
            size: {
                width: 15,
                height: 10.5,
                depth: 0.7
            }
        };

        const notebook2 = {};

        for (let key in notebook) {
            if (typeof notebook[key] === "object" && notebook[key] !== null) {
                notebook2[key] = {};

                for(let key2 in notebook[key]) {
                    notebook2[key][key2] = notebook[key][key2];
                }
            } else {
                notebook2[key] = notebook[key];
            }
        }

        notebook2.name = "Acer Swift 5";
        notebook2.size.width = 16;

        console.log(notebook);
        console.log(notebook2);*/
    </script>
</div>
</body>
</html>