<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            //Мой вариант решения
            const student = {
                name: 'Ivan',
                'last name': 'Ivanov',
                leziness: 5,
                trick: 3,
                course: 2,
            };

            console.log(student);

            if (student.trick < 4 && student.leziness <= 5) {
                delete student.course;
                student['new status'] = `Cтудент ${student.name} ${student['last name']} передан в военкомат`;
            }
            console.log(student);

        </script>
    </footer>
</div>
</body>
</html>