<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            let student ={
                name: 'Ivan',
                'last name': 'Ivanov',
                leziness: 4,
                trick: 5
            }
            if (student.trick >=4 && 3<=student.leziness <=5){
                student['new status']= `Cтудент ${student.name} ${student['last name']} отправлен на пересдачу`;
            }
            console.log(student);
        </script>
    </footer>
</div>

</body>
</html>