<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            // Мой вариант решения
            const danItStudent = {
                name: "Мирослав",
                "last name": "Полищук",
                homeworks: 30,
            };

            console.log(danItStudent);

            outer: for (let i = 0; i < 3; i++) {
                let property = prompt("Какое свойство вы хотите изменить?");
                while (!(property in danItStudent)) {
                    if (property === null) {
                        break outer;
                    }
                    property = prompt(`${property} у объекта нет. Напишите, пожалуйста, правильное свойство объекта`);

                }
                if (property !== null) {
                    const newValue = prompt("Какое значение вы хотите присвоить этому свойству?");
                    danItStudent[property] = newValue;
                }
            }

            console.log(danItStudent);

            // Решение из учебника
            /*const danItStudent = {
                name: "Мирослав",
                "last name": "Полищук",
                homeworks: 30
            }

            console.log(danItStudent)

            for(let i = 0; i < 3; i++) {
                let property = prompt("Какое свойство вы хотите изменить?");

                while (!(property in danItStudent)) {
                    if(property === null) {
                        break;
                    }
                    property = prompt(`Свойства ${property} у объекта нет. Напишите, пожалуйста, правильное свойство объекта`);
                }

                if (property !== null) {
                    let newValue = prompt("Какое значение вы хотите присвоить этому свойству?");

                    if(property === "homeworks") {
                        newValue = +newValue;
                    }
                    danItStudent[property] = newValue;
                } else {
                    break;
                }
            }

            console.log(danItStudent);*/
        </script>
    </footer>
</div>

</body>
</html>