<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            let product={
                name: 'tomato',
                'full name': 'tomato chery',
                price: 10,
                availability: false,
                'additional gift': 0
            }
            console.log(product);
        </script>
    </footer>
</div>

</body>
</html>