<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <script>
        // Мое решение
        const student = {}

        student.name=prompt('Введите имя студента');
        student['last name'] = prompt('Введите фамилию студента');

        console.log(`"Студент ${student.name} ${student['last name']} готов к заполнению табеля!"`);

        for(;;) {
            const subject = prompt('название предмета');

            if(subject == null){
                break;}

            student[subject] = prompt('введите оценку');
        }
        console.log(student);

        // Решение из учебника
/*        const student = {};

        const studentName = prompt("Ваше имя");
        const studentLastName = prompt("Ваша фамилия");

        student.name = studentName;
        student.lastName = studentLastName;

        console.log(student);

        console.log(`Студент ${student.name} ${student.lastName} готов к заполнению табеля!`);

        while(true) {
            const courseName = prompt("Название предмета");

            if(!courseName) {
                break;
            }

            const courseGrade = +prompt("Оценка по предмету");
            student[courseName] = courseGrade;
        }

        console.log(student);*/

    </script>
</div>
</body>
</html>