<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            const student ={
                name: 'Ivan',
                'last name': 'Ivanov',
                leziness: 4,
                trick: 5
            }

            student.leziness = 6;
            student.trick = 3;

            if (5>= student.trick >=3 && student.leziness <=4){
                console.log(`Cтудент ${student.name} ${student['last name']} отправлен на пересдачу`)
            }
            if (student.trick <=4 && student.leziness >= 5){
                console.log(`Cтудент ${student.name} ${student['last name']} передан в военкомат`)
            }
        </script>
    </footer>
</div>

</body>
</html>