<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            //Мой вариант
          /*  const notebook = {
                name: 'Asus',
                price: '1000',
                size: {
                    width: 10,
                    height: 15,
                    depth: 8,
                }
            };
            console.log(`Ноутбук ${notebook.name}. Стоит ${notebook.price} грн. Размеры: высота - ${notebook.size.height}, толщина - ${notebook.size.width}, толщина - ${notebook.size.depth}.`);*/

/*
            const notebook = {
                name: "LG Gram",
                price: "36000",
                size: {
                    width: 15,
                    height: 10.5,
                    depth: 0.7
                }
            };

            console.log(`Ноутбук ${notebook.name}. Стоит ${notebook.price} грн. Размеры: высота - ${notebook.size.height}, ширина - ${notebook.size.width}, толщина - ${notebook.size.depth}`);
*/

/*            const student = {
                name: "Катерина",
                "last name": "Петрова",
                tabel: {
                    history: 12,
                    biology: 12,
                    mathematics: 8,
                    physics: 9,
                    geography: 7
                }
            };

            for(let key in student) {
                if (typeof student[key] === "object" && student[key]== null) {
                    for (let key2 in student[key]) {
                        console.log(`${key2} - ${student[key][key2]}`)
                    }
                } else {
                    console.log(`${key} - ${student[key]}`);
                }
            }*/
            // console.log(typeof student);

            // console.log(student.tabel.history);


        </script>
    </footer>
</div>
</body>
</html>