<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <script>
        //Моё решение почти полностью совпадает с решением из учебника
        const user = {
            name: "Влад",
            "second name": "Дракула",
            age: 400,
            marriage: false
        };
        console.log(user);

        let i = 0;
        for(let key in user){
            i++;
        }
        user.length = i;
        console.log(user);
    </script>
</div>
</body>
</html>