<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            const danItStudent={
                name: 'Ivan',
                'last name': 'Ivanov',
                homeworks: 10
            }
            console.log(danItStudent);

            let property = prompt('What property do you want to change?',
                'name, last name, homeworks');
            danItStudent[property] = prompt('What value do you want to change?');
            // let value = prompt('What value do you want to change?');
            // property = value;

            console.log(danItStudent[property]);
        </script>
    </footer>
</div>
</body>
</html>