<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js04</title>
</head>
<body>
<div class="container">
    <script>
        //Правильно сделал только с помощью решение из учебника
        const student = {
            name: "Катерина",
            "last name": "Петрова",
            status: null,
            tabel: {
                history: 12,
                biology: 12,
                mathematics: 8,
                physics: 9,
                geography: 7
            },
            getAverageRating: function () {
                let sum = 0;
                let average = 0;

                for( let key in this.tabel) {
                    average++;
                    sum += this.tabel[key];
                }
                return sum/average;
            }
        };
        console.log(student.getAverageRating());

        //Решение из учебника
        /*const student = {
            name: "Катерина",
            "last name": "Петрова",
            status: null,
            tabel: {
                history: 12,
                biology: 12,
                mathematics: 8,
                physics: 9,
                geography: 7
            },
            averageRating: function() {
                let overallRating = 0;
                let subjectCount = 0;

                for(let key in this.tabel) {
                    overallRating++;
                    subjectCount += this.tabel[key];
                }

                return subjectCount/overallRating;
            }
        };

        console.log(student.averageRating());*/
    </script>
</div>

</body>
</html>