<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            // Моё решение очень похоже на решение из учебника
            const casesList = {};

            while(true) {
                let cases = prompt('название дела?');
                if (!cases){
                    break;
                }
                casesList[cases] = +prompt('затраты времени на это дело в минутах');
            }
            console.log(casesList);

            let i= 0;
            let totalTime = 0;
            for(let key in casesList){
                i++;
                totalTime += casesList[key];
            }
            if(i > 5){
                console.log('Кто-то оптимист');
            }
            if (totalTime>(20)){
                console.log('Кто-то хочет быть похожим на Цезаря')
                console.log(totalTime);
            }

            //Решение из учебника
            /*const casesList = {};
            let caseName = prompt("Ввведите название дела");
            let caseDuration = +prompt("Ввведите продолжительность дела в минутах");

            while (caseName && caseDuration) {
                casesList[caseName] = caseDuration;
                caseName = prompt("Ввведите название дела");
                caseDuration = +prompt("Ввведите продолжительность дела в минутах");
            }

            console.log(casesList);

            let casesCount = 0;
            let allCasesDuration = 0;
            for (let key in casesList) {
                casesCount++;
                allCasesDuration += casesList[key];
            }

            if (casesCount > 10) {
                console.log("Кто-то оптимист ");
            }

            if ((allCasesDuration / 60) > 16) {
                console.log("И очень хочет быть похожим на Цезаря");
            }*/

        </script>
    </footer>
</div>

</body>
</html>