<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            const person = {
                name: "Рокэ",
                "last name": "Алва",
                "eyes color": "сапфировые",
                "hair color": "черные",
                "семейный статус": "НИКОГДА",
                "право на трон": undefined,
            }

            if (person["право на трон"] === undefined) { // неправильное условие, потому что свойство "право на трон" есть, просто оно равно undefined
                console.log("Рокэ Алва не имеет никаких прав на трон!"); // на самом деле нет, права есть, их статус неизвестен
            }

            if ("право на трон" in person) { // правильное условие, возвращает true, если свойство с таким имененм вообще есть у объекта, даже если его значение равно undefined
                console.log("У Рокэ Алва есть права на трон!"); // права есть, их статус неизвестен
            }

            if (!("wife" in person)) { // такие инструкции для получения их обратного значения через оператор отрицания ! нужно заключать в круглые скобки. "wife" in person вернет false, который мы превратим в true для вывода нужного в таком случае сообщения, обнадеживающего потенциальных невест
                console.log("У Первого маршала Талига нет жены! У вас еще есть шанс!")
            }
        </script>
    </footer>
</div>

</body>
</html>