<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            // My answer
            const danItStudent = {
                name: 'Ivan',
                'last name': 'Ivanov',
                homeworks: 10
            }
            console.log(danItStudent);

            let property = prompt('What property do you want to change?',
                'name, last name, homeworks');

            danItStudent[property] = prompt('What value do you want to change?');
            console.log(danItStudent[property]);

            // answer from book
            /*const danItStudent = {
                name: "Мирослав",
                "last name": "Полищук",
                homeworks: 30
            }

            console.log(danItStudent)

            const property = prompt("Какое свойство вы хотите изменить?")
            const newValue = prompt("На какое значение?")

            danItStudent[property] = newValue

            console.log(danItStudent)*/
        </script>
    </footer>
</div>

</body>
</html>