<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js04</title>
</head>
<body>
<div class="container">
    <script>
        //Сделал полность по примеру из учебника
        const notebook = {
            name: 'Asus',
            price: 100,
            getDiscount: function(discount) {
                discount = (100 - (+discount)/100);
                return this.price * discount;
            }
        };

        const priceDiscount = prompt ('Укажите размер вашей скидки в %');
        console.log(notebook.getDiscount(priceDiscount));

        /*const notebook = {
            name: "LG Gram",
            price: "36000",
            getDiscount: function(discount) {
                discount = (100 - (+discount))/100;
                return this.price * discount;
            }
        };

        const priceDiscount = prompt("Укажите размер скидки в процентах");

        console.log(notebook.getDiscount(priceDiscount));*/

    </script>
</div>

</body>
</html>