<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <script>
        //Мой вариант решения
        const tabel = {
            history: null,
            biology: null,
            javascript: null
        };
        console.log(tabel);

        let numHistory = +prompt('введите оценку по истории');
        tabel.history = numHistory;
        if(numHistory < 4 || numHistory == null){
            delete tabel.history;
        }
        let numBiologi = +prompt('введите оценку по биологии');
        tabel.biology = numBiologi;
        if(numBiologi < 4 || numBiologi == null){
            delete tabel.biology;
        }
        let numJavascript = +prompt('введите оценку по программированию');
        tabel.javascript = numJavascript;
        if(numJavascript < 4 || numJavascript == null){
            delete tabel.javascript;
        }

        console.log(tabel);

        //Решение из учебника

        /*const tabel = {
            history: null,
            biology: null,
            javascript: null
        };

        console.log(tabel);

        const historyGrade = +prompt("Ваша оценка по истории");

        if (historyGrade < 4) {
            delete tabel.history;
        } else {
            tabel.history = historyGrade;
        }

        const biologyGrade = +prompt("Ваша оценка по истории");

        if (biologyGrade < 4) {
            delete tabel.biology;
        } else {
            tabel.biology = biologyGrade;
        }

        const javascriptGrade = +prompt("Ваша оценка по истории");

        if (javascriptGrade < 4) {
            delete tabel.javascript;
        } else {
            tabel.javascript = javascriptGrade;
        }

        console.log(tabel);*/
    </script>
</div>
</body>
</html>