<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <script>
        //Моё решение. Ошибка: какую перменную нужно считать в цикле перебора
    /*  const table = {};

      let cases = prompt ('Введите название предмета');
      let grade = +prompt (`Ввдите оценку по предмету - ${cases}`);

      while(cases && grade){
          table[cases] = grade;
          cases = prompt ('Введите название предмета');
          if(cases == null) {
              break;
          }
          grade = +prompt (`Ввдите оценку по предмету - ${cases}`, 'от 1 до 5');

      }
console.log(table);
      let countBadGrade = 0;
      for(let key in table) {
          if (table[cases] < 4) {
              // нужно искользовать переменную key
              countBadGrade++;
              countBadGrade = key;
          }
      }

      if (countBadGrade > 2) {
          console.log('Студент НЕ переведён на следующий курс');
      }*/

      //Решение из учебника
        const tabel = {};
        let course = prompt("Введите название предмета");
        let courseGrade = +prompt("Введите оценку по предмету");

        while (course) {
            tabel[course] = courseGrade;
            course = prompt("Введите название предмета");
            if (course == null) {
                break;
            }
            courseGrade = +prompt("Введите оценку по предмету");
        }

        console.log(tabel);

        let badGrades = 0;

        for(let key in tabel) {
            if (tabel[key] < 4) {
                badGrades++;
            }
        }

        if (badGrades > 2) {
            console.log("Студент НЕ переведен на следующий курс");
        }


    </script>
</div>
</body>
</html>