<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            const student = {};
            const name = prompt('ваше имя?');
            const lastName = prompt('ваша фамилия?');
            student.name = name;
            student['last name'] = lastName;

            let obj = prompt("введите название предмета");
            let deg = prompt("какая ваша оценка?");


            if (!(obj=== null && deg === null)){
                obj = prompt("введите название предмета");
                deg = prompt("какая ваша оценка?");
                student.obj = student.deg;
            }
console.log(student);

        </script>
    </footer>
</div>

</body>
</html>