<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script>
            const danItStudent = {
                name: "Мирослав",
                "last name": "Полищук",
                homeworks: 30
            }

            console.log(danItStudent);

            let property = prompt("Какое свойство вы хотите изменить?");
            while (!(property in danItStudent)) {
                property = prompt(`${property} у объекта нет. Напишите, пожалуйста, правильное свойство объекта`);
                if (property == null) {
                    break;
                }
            }

            if (property !== null){
            let newValue = prompt("Какое значение вы хотите присвоить этому свойству?");
            danItStudent[property] = newValue;
            }

            console.log(danItStudent);
        </script>
    </footer>
</div>
</body>
</html>