<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework js 04</title>
</head>
<body>
<div class="container">
    <footer>
        <script src="script.js"></script>
    </footer>
</div>
</body>
</html>