<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object</title>
</head>
<body>
<div class="container">
    <script>
        // до вызова функции
        let menu = {
            width: 200,
            height: '300',
            title: "My menu"
        };
        console.log(menu);

        function multiplyNumeric(obj) {
            for (key in obj) {
                if (typeof obj.key === "number")
                {
                    obj[key] *= 2;
                }
            }
        }

        multiplyNumeric(menu);

        // после вызова функции
        menu = {
            width: 400,
            height: 600,
            title: "My menu"
        };

        console.log(menu);
    </script>
</div>
</body>
</html>