<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test2</title>
</head>
<body>
<div class="container">

</div>
<footer>
    <script src="script2.js"></script>
</footer>

</body>
</html>